vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/divisorGenerico.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/relogio/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/comp.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_relogio/fsm_relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/demux.vhd
source_file = 1, output_files/Chain3.cdf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform18.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform19.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform4.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/diagrama_de_blocos_relogio.bdf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ula.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/conversorhex7seg.vhd
design_name = diagrama_de_blocos_relogio
instance = comp, \reg_US_enable~output , reg_US_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \comp_out_DH~output , comp_out_DH~output, diagrama_de_blocos_relogio, 1
instance = comp, \comp_out_UH~output , comp_out_UH~output, diagrama_de_blocos_relogio, 1
instance = comp, \comp_out_DM~output , comp_out_DM~output, diagrama_de_blocos_relogio, 1
instance = comp, \comp_out_UM~output , comp_out_UM~output, diagrama_de_blocos_relogio, 1
instance = comp, \comp_out_DS~output , comp_out_DS~output, diagrama_de_blocos_relogio, 1
instance = comp, \comp_out_US~output , comp_out_US~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_UH_enable~output , reg_UH_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_DH_enable~output , reg_DH_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_UM_enable~output , reg_UM_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_DS_enable~output , reg_DS_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_DM_enable~output , reg_DM_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[3]~output , out_mux_reg[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[2]~output , out_mux_reg[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[1]~output , out_mux_reg[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[0]~output , out_mux_reg[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[3]~output , out_ula[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[2]~output , out_ula[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[1]~output , out_ula[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[0]~output , out_ula[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[12]~output , palavra_out[12]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[11]~output , palavra_out[11]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[10]~output , palavra_out[10]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[9]~output , palavra_out[9]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[8]~output , palavra_out[8]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[7]~output , palavra_out[7]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[6]~output , palavra_out[6]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[5]~output , palavra_out[5]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[4]~output , palavra_out[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[3]~output , palavra_out[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[2]~output , palavra_out[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[1]~output , palavra_out[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \palavra_out[0]~output , palavra_out[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[3]~output , reg_dh[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[2]~output , reg_dh[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[1]~output , reg_dh[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[0]~output , reg_dh[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[3]~output , reg_dm[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[2]~output , reg_dm[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[1]~output , reg_dm[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[0]~output , reg_dm[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[3]~output , reg_ds[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[2]~output , reg_ds[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[1]~output , reg_ds[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[0]~output , reg_ds[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[3]~output , reg_uh[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[2]~output , reg_uh[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[1]~output , reg_uh[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[0]~output , reg_uh[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[3]~output , reg_um[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[2]~output , reg_um[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[1]~output , reg_um[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[0]~output , reg_um[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[3]~output , reg_us[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[2]~output , reg_us[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[1]~output , reg_us[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[0]~output , reg_us[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, diagrama_de_blocos_relogio, 1
instance = comp, \US|q[1] , US|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DH_parte_II , ROM|fstate.incrementa_DH_parte_II, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr9~0 , ROM|WideOr9~0, diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~3 , demux_reg_enable|Equal1~3, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[1] , UM|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[3] , UM|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr13 , ROM|WideOr13, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr12~0 , ROM|WideOr12~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst8|contador~1 , inst8|contador~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst8|contador[0] , inst8|contador[0], diagrama_de_blocos_relogio, 1
instance = comp, \inst8|contador~0 , inst8|contador~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst8|contador[1] , inst8|contador[1], diagrama_de_blocos_relogio, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst8|tick , inst8|tick, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~0 , mux_das_constantes|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \US|q[0] , US|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~4 , demux_reg_enable|Equal1~4, diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[0] , DS|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~5 , demux_reg_enable|Equal1~5, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[0] , DM|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr10 , ROM|WideOr10, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~1 , mux_dos_registradores|Mux3~1, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~2 , mux_dos_registradores|Mux3~2, diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~6 , demux_reg_enable|Equal1~6, diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~1 , demux_reg_enable|Equal1~1, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[0] , UH|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[0] , DH|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~0 , mux_dos_registradores|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DS_parteII , ROM|fstate.incrementa_DS_parteII, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr7 , ROM|WideOr7, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[0] , UM|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[2] , US|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[2] , DM|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[2] , DS|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~1 , mux_dos_registradores|Mux1~1, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~2 , mux_dos_registradores|Mux1~2, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[2] , UH|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[2] , DH|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~0 , mux_dos_registradores|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~2 , mux_das_constantes|Mux1~2, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[1] , DM|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~1 , mux_dos_registradores|Mux2~1, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~2 , mux_dos_registradores|Mux2~2, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[1] , UH|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~0 , mux_dos_registradores|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[2] , UM|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \comp_UM|eq~0 , comp_UM|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[3] , UH|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \comp_UH|eq~0 , comp_UH|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~0 , ROM|Selector0~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~1 , ROM|Selector0~1, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~2 , ROM|Selector0~2, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_segundo , ROM|fstate.conta_segundo, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr7~0 , ROM|WideOr7~0, diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~2 , demux_reg_enable|Equal1~2, diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[1] , DH|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[3] , DH|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \comp_DH|eq~0 , comp_DH|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DH~0 , ROM|fstate.zera_DH~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DH , ROM|fstate.zera_DH, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr8~0 , ROM|WideOr8~0, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[3] , DM|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[3] , DS|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~1 , mux_dos_registradores|Mux0~1, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~2 , mux_dos_registradores|Mux0~2, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~0 , mux_dos_registradores|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~2 , mux_das_constantes|Mux0~2, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, diagrama_de_blocos_relogio, 1
instance = comp, \US|q[3] , US|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \comp_US|eq~0 , comp_US|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~1 , ROM|reg_fstate~1, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.Incrementa_DS_parte_I , ROM|fstate.Incrementa_DS_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr11 , ROM|WideOr11, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~0 , mux_das_constantes|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[1] , DS|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|Equal15~0 , conversor_7Seg_DS|Equal15~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~4 , ROM|reg_fstate~4, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DS , ROM|fstate.zera_DS, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|Equal15~0 , conversor_7Seg_DM|Equal15~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector2~0 , ROM|Selector2~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_minuto , ROM|fstate.conta_minuto, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~2 , ROM|reg_fstate~2, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_I , ROM|fstate.incrementa_DM_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_II , ROM|fstate.incrementa_DM_parte_II, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~3 , ROM|reg_fstate~3, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DM , ROM|fstate.zera_DM, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector4~0 , ROM|Selector4~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_hora , ROM|fstate.conta_hora, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~0 , ROM|reg_fstate~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DH_parte_I , ROM|fstate.incrementa_DH_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr10~0 , ROM|WideOr10~0, diagrama_de_blocos_relogio, 1
instance = comp, \demux_reg_enable|Equal1~0 , demux_reg_enable|Equal1~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[6]~0 , conversor_7Seg_US|rascSaida7seg[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[5]~1 , conversor_7Seg_US|rascSaida7seg[5]~1, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[4]~2 , conversor_7Seg_US|rascSaida7seg[4]~2, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[3]~3 , conversor_7Seg_US|rascSaida7seg[3]~3, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[2]~4 , conversor_7Seg_US|rascSaida7seg[2]~4, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[1]~5 , conversor_7Seg_US|rascSaida7seg[1]~5, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_US|rascSaida7seg[0]~6 , conversor_7Seg_US|rascSaida7seg[0]~6, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[6]~0 , conversor_7Seg_DS|rascSaida7seg[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[5]~1 , conversor_7Seg_DS|rascSaida7seg[5]~1, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[4]~2 , conversor_7Seg_DS|rascSaida7seg[4]~2, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[3]~3 , conversor_7Seg_DS|rascSaida7seg[3]~3, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[2]~4 , conversor_7Seg_DS|rascSaida7seg[2]~4, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[1]~5 , conversor_7Seg_DS|rascSaida7seg[1]~5, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DS|rascSaida7seg[0]~6 , conversor_7Seg_DS|rascSaida7seg[0]~6, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[6]~0 , conversor_7Seg_UM|rascSaida7seg[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[5]~1 , conversor_7Seg_UM|rascSaida7seg[5]~1, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[4]~2 , conversor_7Seg_UM|rascSaida7seg[4]~2, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[3]~3 , conversor_7Seg_UM|rascSaida7seg[3]~3, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[2]~4 , conversor_7Seg_UM|rascSaida7seg[2]~4, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[1]~5 , conversor_7Seg_UM|rascSaida7seg[1]~5, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UM|rascSaida7seg[0]~6 , conversor_7Seg_UM|rascSaida7seg[0]~6, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[6]~0 , conversor_7Seg_DM|rascSaida7seg[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[5]~1 , conversor_7Seg_DM|rascSaida7seg[5]~1, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[4]~2 , conversor_7Seg_DM|rascSaida7seg[4]~2, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[3]~3 , conversor_7Seg_DM|rascSaida7seg[3]~3, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[2]~4 , conversor_7Seg_DM|rascSaida7seg[2]~4, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[1]~5 , conversor_7Seg_DM|rascSaida7seg[1]~5, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DM|rascSaida7seg[0]~6 , conversor_7Seg_DM|rascSaida7seg[0]~6, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[6]~0 , conversor_7Seg_UH|rascSaida7seg[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[5]~1 , conversor_7Seg_UH|rascSaida7seg[5]~1, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[4]~2 , conversor_7Seg_UH|rascSaida7seg[4]~2, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[3]~3 , conversor_7Seg_UH|rascSaida7seg[3]~3, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[2]~4 , conversor_7Seg_UH|rascSaida7seg[2]~4, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[1]~5 , conversor_7Seg_UH|rascSaida7seg[1]~5, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_UH|rascSaida7seg[0]~6 , conversor_7Seg_UH|rascSaida7seg[0]~6, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[6]~0 , conversor_7Seg_DH|rascSaida7seg[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[5]~1 , conversor_7Seg_DH|rascSaida7seg[5]~1, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[4]~2 , conversor_7Seg_DH|rascSaida7seg[4]~2, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[3]~3 , conversor_7Seg_DH|rascSaida7seg[3]~3, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[2]~4 , conversor_7Seg_DH|rascSaida7seg[2]~4, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[1]~5 , conversor_7Seg_DH|rascSaida7seg[1]~5, diagrama_de_blocos_relogio, 1
instance = comp, \conversor_7Seg_DH|rascSaida7seg[0]~6 , conversor_7Seg_DH|rascSaida7seg[0]~6, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~3 , mux_dos_registradores|Mux0~3, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~3 , mux_dos_registradores|Mux1~3, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~3 , mux_dos_registradores|Mux2~3, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~3 , mux_dos_registradores|Mux3~3, diagrama_de_blocos_relogio, 1
