vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ula.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/diagrama_de_blocos_relogio.bdf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/db/relogio.cbx.xml
design_name = diagrama_de_blocos_relogio
instance = comp, \out_mux_reg[4]~output , out_mux_reg[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[3]~output , out_mux_reg[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[2]~output , out_mux_reg[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[1]~output , out_mux_reg[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[0]~output , out_mux_reg[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[4]~output , out_ula[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[3]~output , out_ula[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[2]~output , out_ula[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[1]~output , out_ula[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[0]~output , out_ula[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[4]~output , reg_us[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[3]~output , reg_us[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[2]~output , reg_us[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[1]~output , reg_us[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[0]~output , reg_us[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[1]~input , mux_reg_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~input , CLK~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[0]~input , mux_reg_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[2]~input , mux_reg_control[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[3]~input , mux_reg_control[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~1 , mux_dos_registradores|Mux0~1, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[3]~input , mux_abs_control[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[0]~input , mux_abs_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[2]~input , mux_abs_control[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[1]~input , mux_abs_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~0 , mux_das_constantes|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[4]~input , v_1[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[3]~input , v_1[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[2]~input , v_1[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[1]~input , v_1[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[0]~input , v_1[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[0] , inst|R3[0], diagrama_de_blocos_relogio, 1
instance = comp, \reg_us_reset~input , reg_us_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us_enable~input , reg_us_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \US|q[0] , US|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[1] , inst|R3[1], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[1] , US|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[2] , inst|R3[2], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[2] , US|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[3] , inst|R3[3], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[3]~feeder , US|q[3]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \US|q[3] , US|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[4] , inst|R3[4], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[4] , US|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~0 , mux_dos_registradores|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~0 , mux_dos_registradores|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~0 , mux_dos_registradores|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~0 , mux_dos_registradores|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux4~0 , mux_dos_registradores|Mux4~0, diagrama_de_blocos_relogio, 1
instance = comp, \ula_control[1]~input , ula_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \ula_control[0]~input , ula_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, diagrama_de_blocos_relogio, 1
