vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ula.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform1.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/diagrama_de_blocos_relogio.bdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/db/relogio.cbx.xml
design_name = diagrama_de_blocos_relogio
instance = comp, \out_mux_reg[4]~output , out_mux_reg[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[3]~output , out_mux_reg[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[2]~output , out_mux_reg[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[1]~output , out_mux_reg[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[0]~output , out_mux_reg[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[4]~output , out_ula[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[3]~output , out_ula[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[2]~output , out_ula[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[1]~output , out_ula[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[0]~output , out_ula[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[4]~output , reg_us[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[3]~output , reg_us[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[2]~output , reg_us[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[1]~output , reg_us[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[0]~output , reg_us[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[1]~input , mux_reg_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[3]~input , mux_reg_control[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~input , CLK~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[2]~input , mux_abs_control[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[1]~input , mux_abs_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_0[4]~input , v_0[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[3]~input , mux_abs_control[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_abs_control[0]~input , mux_abs_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[4]~input , v_2[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[4]~input , v_4[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_um[4]~input , v_um[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[4]~input , v_6[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~0 , mux_das_constantes|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[4]~input , v_9[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~1 , mux_das_constantes|Mux0~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_0[3]~input , v_0[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_um[3]~input , v_um[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[3]~input , v_6[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[3]~input , v_2[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[3]~input , v_4[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~0 , mux_das_constantes|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[3]~input , v_9[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~1 , mux_das_constantes|Mux1~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_0[2]~input , v_0[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[2]~input , v_4[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_um[2]~input , v_um[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[2]~input , v_6[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[2]~input , v_2[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~0 , mux_das_constantes|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[2]~input , v_9[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~1 , mux_das_constantes|Mux2~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_um[1]~input , v_um[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[1]~input , v_2[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[1]~input , v_6[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[1]~input , v_4[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~0 , mux_das_constantes|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_0[1]~input , v_0[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[1]~input , v_9[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~1 , mux_das_constantes|Mux3~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_um[0]~input , v_um[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[0]~input , v_2[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[0]~input , v_6[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[0]~input , v_4[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux4~0 , mux_das_constantes|Mux4~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_0[0]~input , v_0[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[0]~input , v_9[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux4~1 , mux_das_constantes|Mux4~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[0] , inst|R3[0], diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh_reset~input , reg_dh_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh_enable~input , reg_dh_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[0] , DH|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[2]~input , mux_reg_control[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_reg_control[0]~input , mux_reg_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[0]~feeder , DM|q[0]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm_reset~input , reg_dm_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm_enable~input , reg_dm_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[0] , DM|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[0]~feeder , UM|q[0]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um_reset~input , reg_um_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um_enable~input , reg_um_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[0] , UM|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[0]~feeder , DS|q[0]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds_reset~input , reg_ds_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds_enable~input , reg_ds_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[0] , DS|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \v_10[0]~input , v_10[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \inst2[0] , inst2[0], diagrama_de_blocos_relogio, 1
instance = comp, \reg_us_reset~input , reg_us_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us_enable~input , reg_us_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \US|q[0] , US|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux4~0 , mux_dos_registradores|Mux4~0, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[0]~feeder , UH|q[0]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh_reset~input , reg_uh_reset~input, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh_enable~input , reg_uh_enable~input, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[0] , UH|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux4~1 , mux_dos_registradores|Mux4~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[1] , inst|R3[1], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[1] , DH|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[1]~feeder , DM|q[1]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[1] , DM|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[1]~feeder , UM|q[1]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[1] , UM|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[1] , DS|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \v_10[1]~input , v_10[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \inst2[1] , inst2[1], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[1] , US|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~0 , mux_dos_registradores|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[1]~feeder , UH|q[1]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[1] , UH|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~1 , mux_dos_registradores|Mux3~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[2] , inst|R3[2], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[2] , DH|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[2]~feeder , DS|q[2]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[2] , DS|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[2]~feeder , UM|q[2]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[2] , UM|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \v_10[2]~input , v_10[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \inst2[2] , inst2[2], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[2] , US|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[2]~feeder , DM|q[2]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[2] , DM|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~0 , mux_dos_registradores|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[2]~feeder , UH|q[2]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[2] , UH|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~1 , mux_dos_registradores|Mux2~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[3] , inst|R3[3], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[3] , DH|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[3]~feeder , DM|q[3]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[3] , DM|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[3]~feeder , UM|q[3]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[3] , UM|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[3]~feeder , DS|q[3]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[3] , DS|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \v_10[3]~input , v_10[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \inst2[3] , inst2[3], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[3] , US|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~0 , mux_dos_registradores|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[3]~feeder , UH|q[3]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[3] , UH|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~1 , mux_dos_registradores|Mux1~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[4] , inst|R3[4], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[4] , DH|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[4]~feeder , UM|q[4]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \UM|q[4] , UM|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[4]~feeder , DM|q[4]~feeder, diagrama_de_blocos_relogio, 1
instance = comp, \DM|q[4] , DM|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \v_10[4]~input , v_10[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \inst2[4] , inst2[4], diagrama_de_blocos_relogio, 1
instance = comp, \US|q[4] , US|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \DS|q[4] , DS|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~0 , mux_dos_registradores|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \UH|q[4] , UH|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~1 , mux_dos_registradores|Mux0~1, diagrama_de_blocos_relogio, 1
instance = comp, \ula_control[1]~input , ula_control[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \ula_control[0]~input , ula_control[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, diagrama_de_blocos_relogio, 1
