vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_relogio/fsm_relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/comp.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/demux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ula.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform1.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform2.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform3.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform4.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/diagrama_de_blocos_relogio.bdf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ROM.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/palavra.txt
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform5.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/relogio_qsf_backup.txt
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform6.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform7.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/db/relogio.cbx.xml
design_name = diagrama_de_blocos_relogio
instance = comp, \reg_US_enable~output , reg_US_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[3]~output , out_mux_reg[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[2]~output , out_mux_reg[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[1]~output , out_mux_reg[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[0]~output , out_mux_reg[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[3]~output , out_ula[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[2]~output , out_ula[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[1]~output , out_ula[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[0]~output , out_ula[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[3]~output , reg_dh[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[2]~output , reg_dh[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[1]~output , reg_dh[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dh[0]~output , reg_dh[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[3]~output , reg_dm[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[2]~output , reg_dm[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[1]~output , reg_dm[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_dm[0]~output , reg_dm[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[3]~output , reg_ds[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[2]~output , reg_ds[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[1]~output , reg_ds[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_ds[0]~output , reg_ds[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[3]~output , reg_uh[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[2]~output , reg_uh[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[1]~output , reg_uh[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_uh[0]~output , reg_uh[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[3]~output , reg_um[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[2]~output , reg_um[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[1]~output , reg_um[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_um[0]~output , reg_um[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[3]~output , reg_us[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[2]~output , reg_us[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[1]~output , reg_us[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[0]~output , reg_us[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~input , CLK~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, diagrama_de_blocos_relogio, 1
instance = comp, \v_dez[3]~input , v_dez[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[3]~input , v_9[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[3]~input , v_2[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[1]~input , v_2[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[0]~input , v_2[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[3] , DH|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \v_dez[2]~input , v_dez[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[2]~input , v_6[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[0]~input , v_6[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[1]~input , v_6[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[0]~input , v_9[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_dez[0]~input , v_dez[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.incrementa_DM_parte_II~0 , ROM|reg_fstate.incrementa_DM_parte_II~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_II , ROM|fstate.incrementa_DM_parte_II, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[3]~input , v_6[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_II~DUPLICATE , ROM|fstate.incrementa_DM_parte_II~DUPLICATE, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.zera_DM~0 , ROM|reg_fstate.zera_DM~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DM , ROM|fstate.zera_DM, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|palavra[6]~0 , ROM|palavra[6]~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~1 , ROM|Selector0~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[3]~input , v_4[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[2]~input , v_4[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[1]~input , v_4[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[0]~input , v_4[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \comp_UH|eq~0 , comp_UH|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~0 , ROM|Selector0~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector2~0 , ROM|Selector2~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_minuto , ROM|fstate.conta_minuto, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.conta_segundo~0 , ROM|reg_fstate.conta_segundo~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.conta_segundo~1 , ROM|reg_fstate.conta_segundo~1, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_segundo , ROM|fstate.conta_segundo, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.Incrementa_DS_parte_I~0 , ROM|reg_fstate.Incrementa_DS_parte_I~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.Incrementa_DS_parte_I , ROM|fstate.Incrementa_DS_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.incrementa_DS_parteII~0 , ROM|reg_fstate.incrementa_DS_parteII~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DS_parteII , ROM|fstate.incrementa_DS_parteII, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|palavra[7]~1 , ROM|palavra[7]~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[0]~input , v_1[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~0 , mux_das_constantes|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~1 , mux_das_constantes|Mux3~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, diagrama_de_blocos_relogio, 1
instance = comp, \inst|RESULT~3 , inst|RESULT~3, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr8 , ROM|WideOr8, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[0] , inst|R3[0], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[0] , DH|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \comp_DS|eq~0 , comp_DS|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.zera_DS~0 , ROM|reg_fstate.zera_DS~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DS , ROM|fstate.zera_DS, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr10~0 , ROM|WideOr10~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~1 , mux_das_constantes|Mux0~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[2]~input , v_9[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[2]~input , v_1[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[2]~input , v_2[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~0 , mux_das_constantes|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~1 , mux_das_constantes|Mux1~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_dez[1]~input , v_dez[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[1]~input , v_9[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[1]~input , v_1[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~0 , mux_das_constantes|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~1 , mux_das_constantes|Mux2~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, diagrama_de_blocos_relogio, 1
instance = comp, \inst|RESULT~1 , inst|RESULT~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[2] , inst|R3[2], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[2] , DH|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \comp_US|eq~0 , comp_US|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.incrementa_DM_parte_I~0 , ROM|reg_fstate.incrementa_DM_parte_I~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_I , ROM|fstate.incrementa_DM_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr13~0 , ROM|WideOr13~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|RESULT~2 , inst|RESULT~2, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[1] , inst|R3[1], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[1]~DUPLICATE , DH|q[1]~DUPLICATE, diagrama_de_blocos_relogio, 1
instance = comp, \comp_DH|eq~0 , comp_DH|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector4~0 , ROM|Selector4~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_hora , ROM|fstate.conta_hora, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.incrementa_DH_parte_I~0 , ROM|reg_fstate.incrementa_DH_parte_I~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DH_parte_I , ROM|fstate.incrementa_DH_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate.incrementa_DH_parte_II~0 , ROM|reg_fstate.incrementa_DH_parte_II~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DH_parte_II , ROM|fstate.incrementa_DH_parte_II, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector6~0 , ROM|Selector6~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DH , ROM|fstate.zera_DH, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~2 , mux_das_constantes|Mux0~2, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~3 , mux_das_constantes|Mux0~3, diagrama_de_blocos_relogio, 1
instance = comp, \v_1[3]~input , v_1[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~0 , mux_das_constantes|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~4 , mux_das_constantes|Mux0~4, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|RESULT~0 , inst|RESULT~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[3] , inst|R3[3], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[3]~DUPLICATE , DH|q[3]~DUPLICATE, diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[1] , DH|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, diagrama_de_blocos_relogio, 1
