vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/descomp/ula/comp.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/fsm_relogio/fsm_relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/descomp/demux/demux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/mux.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/relogio.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/registrador.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ula.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform1.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform2.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform3.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform4.vwf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/diagrama_de_blocos_relogio.bdf
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/ROM.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/palavra.txt
source_file = 1, mux_width_1.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/Waveform5.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/Clock_descomp/db/relogio.cbx.xml
design_name = diagrama_de_blocos_relogio
instance = comp, \reg_US_enable~output , reg_US_enable~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[4]~output , out_mux_reg[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[3]~output , out_mux_reg[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[2]~output , out_mux_reg[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[1]~output , out_mux_reg[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_mux_reg[0]~output , out_mux_reg[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[4]~output , out_ula[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[3]~output , out_ula[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[2]~output , out_ula[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[1]~output , out_ula[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \out_ula[0]~output , out_ula[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[4]~output , reg_us[4]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[3]~output , reg_us[3]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[2]~output , reg_us[2]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[1]~output , reg_us[1]~output, diagrama_de_blocos_relogio, 1
instance = comp, \reg_us[0]~output , reg_us[0]~output, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~input , CLK~input, diagrama_de_blocos_relogio, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[2]~input , v_6[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[4]~input , v_6[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[0]~input , v_6[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[1]~input , v_6[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_6[3]~input , v_6[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \comp_DS|eq~0 , comp_DS|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_101~input , v_101~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_102~input , v_102~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_104~input , v_104~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_103~input , v_103~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_100~input , v_100~input, diagrama_de_blocos_relogio, 1
instance = comp, \comp_US|eq~0 , comp_US|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[4]~input , v_4[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[2]~input , v_4[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[1]~input , v_4[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[3]~input , v_4[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_4[0]~input , v_4[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[3]~input , v_2[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[4]~input , v_2[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[2]~input , v_2[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~3 , ROM|reg_fstate~3, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DH_parte_I , ROM|fstate.incrementa_DH_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DH_parte_II , ROM|fstate.incrementa_DH_parte_II, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~0 , ROM|reg_fstate~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_I , ROM|fstate.incrementa_DM_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DM_parte_II , ROM|fstate.incrementa_DM_parte_II, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr7 , ROM|WideOr7, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~1 , ROM|reg_fstate~1, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DM , ROM|fstate.zera_DM, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|WideOr12 , ROM|WideOr12, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux4~1 , mux_das_constantes|Mux4~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_12~input , v_12~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux2~0 , mux_das_constantes|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~0 , mux_dos_registradores|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux2~0 , mux_dos_registradores|Mux2~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_11~input , v_11~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[1]~input , v_2[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux3~0 , mux_das_constantes|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_10~input , v_10~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_2[0]~input , v_2[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux4~2 , mux_das_constantes|Mux4~2, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[0] , inst|R3[0], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[0] , DH|q[0], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux4~0 , mux_dos_registradores|Mux4~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[1] , inst|R3[1], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[1] , DH|q[1], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux3~0 , mux_dos_registradores|Mux3~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[2] , inst|R3[2], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[2] , DH|q[2], diagrama_de_blocos_relogio, 1
instance = comp, \comp_DH|eq~0 , comp_DH|eq~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DH~0 , ROM|fstate.zera_DH~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DH , ROM|fstate.zera_DH, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux4~0 , mux_das_constantes|Mux4~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_14~input , v_14~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux0~0 , mux_das_constantes|Mux0~0, diagrama_de_blocos_relogio, 1
instance = comp, \v_13~input , v_13~input, diagrama_de_blocos_relogio, 1
instance = comp, \mux_das_constantes|Mux1~0 , mux_das_constantes|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[3] , inst|R3[3], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[3] , DH|q[3], diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux1~0 , mux_dos_registradores|Mux1~0, diagrama_de_blocos_relogio, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, diagrama_de_blocos_relogio, 1
instance = comp, \inst|R3[4] , inst|R3[4], diagrama_de_blocos_relogio, 1
instance = comp, \DH|q[4] , DH|q[4], diagrama_de_blocos_relogio, 1
instance = comp, \comp_DH|eq~1 , comp_DH|eq~1, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector4~0 , ROM|Selector4~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_hora , ROM|fstate.conta_hora, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~0 , ROM|Selector0~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector0~1 , ROM|Selector0~1, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_segundo , ROM|fstate.conta_segundo, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~4 , ROM|reg_fstate~4, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.Incrementa_DS_parte_I , ROM|fstate.Incrementa_DS_parte_I, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.incrementa_DS_parteII , ROM|fstate.incrementa_DS_parteII, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|reg_fstate~2 , ROM|reg_fstate~2, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.zera_DS , ROM|fstate.zera_DS, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|Selector2~0 , ROM|Selector2~0, diagrama_de_blocos_relogio, 1
instance = comp, \ROM|fstate.conta_minuto , ROM|fstate.conta_minuto, diagrama_de_blocos_relogio, 1
instance = comp, \mux_dos_registradores|Mux0~1 , mux_dos_registradores|Mux0~1, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[0]~input , v_9[0]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[1]~input , v_9[1]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[2]~input , v_9[2]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[3]~input , v_9[3]~input, diagrama_de_blocos_relogio, 1
instance = comp, \v_9[4]~input , v_9[4]~input, diagrama_de_blocos_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, diagrama_de_blocos_relogio, 1
