// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "09/27/2018 12:58:56"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module diagrama_de_blocos_relogio (
	reg_US_enable,
	CLK,
	v_14,
	v_13,
	v_12,
	v_11,
	v_10,
	v_2,
	v_4,
	v_6,
	v_9,
	v_104,
	v_103,
	v_102,
	v_101,
	v_100,
	out_mux_reg,
	out_ula,
	reg_us);
output 	reg_US_enable;
input 	CLK;
input 	v_14;
input 	v_13;
input 	v_12;
input 	v_11;
input 	v_10;
input 	[4:0] v_2;
input 	[4:0] v_4;
input 	[4:0] v_6;
input 	[4:0] v_9;
input 	v_104;
input 	v_103;
input 	v_102;
input 	v_101;
input 	v_100;
output 	[4:0] out_mux_reg;
output 	[4:0] out_ula;
output 	[4:0] reg_us;

// Design Ports Information
// reg_US_enable	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_mux_reg[4]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_mux_reg[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_mux_reg[2]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_mux_reg[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_mux_reg[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_ula[4]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_ula[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_ula[2]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_ula[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_ula[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_us[4]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_us[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_us[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_us[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_us[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_9[0]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_9[1]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_9[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_9[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_9[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_6[4]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_6[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_6[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_6[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_6[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_104	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_103	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_102	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_101	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_100	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_2[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_2[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_2[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_2[3]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_2[4]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_4[4]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_4[3]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_4[2]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_4[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_4[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_14	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_13	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_12	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_11	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v_10	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \v_9[0]~input_o ;
wire \v_9[1]~input_o ;
wire \v_9[2]~input_o ;
wire \v_9[3]~input_o ;
wire \v_9[4]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \v_6[2]~input_o ;
wire \v_6[4]~input_o ;
wire \v_6[0]~input_o ;
wire \v_6[1]~input_o ;
wire \v_6[3]~input_o ;
wire \comp_DS|eq~0_combout ;
wire \v_101~input_o ;
wire \v_102~input_o ;
wire \v_104~input_o ;
wire \v_103~input_o ;
wire \v_100~input_o ;
wire \comp_US|eq~0_combout ;
wire \v_4[4]~input_o ;
wire \v_4[2]~input_o ;
wire \v_4[1]~input_o ;
wire \v_4[3]~input_o ;
wire \v_4[0]~input_o ;
wire \v_2[3]~input_o ;
wire \v_2[4]~input_o ;
wire \v_2[2]~input_o ;
wire \ROM|reg_fstate~3_combout ;
wire \ROM|fstate.incrementa_DH_parte_I~q ;
wire \ROM|fstate.incrementa_DH_parte_II~q ;
wire \ROM|reg_fstate~0_combout ;
wire \ROM|fstate.incrementa_DM_parte_I~q ;
wire \ROM|fstate.incrementa_DM_parte_II~q ;
wire \ROM|WideOr7~combout ;
wire \ROM|reg_fstate~1_combout ;
wire \ROM|fstate.zera_DM~q ;
wire \ROM|WideOr12~combout ;
wire \mux_das_constantes|Mux4~1_combout ;
wire \v_12~input_o ;
wire \mux_das_constantes|Mux2~0_combout ;
wire \mux_dos_registradores|Mux0~0_combout ;
wire \mux_dos_registradores|Mux2~0_combout ;
wire \v_11~input_o ;
wire \v_2[1]~input_o ;
wire \mux_das_constantes|Mux3~0_combout ;
wire \v_10~input_o ;
wire \v_2[0]~input_o ;
wire \mux_das_constantes|Mux4~2_combout ;
wire \inst|Add0~22_cout ;
wire \inst|Add0~17_sumout ;
wire \mux_dos_registradores|Mux4~0_combout ;
wire \inst|Add0~18 ;
wire \inst|Add0~13_sumout ;
wire \mux_dos_registradores|Mux3~0_combout ;
wire \inst|Add0~14 ;
wire \inst|Add0~9_sumout ;
wire \comp_DH|eq~0_combout ;
wire \ROM|fstate.zera_DH~0_combout ;
wire \ROM|fstate.zera_DH~q ;
wire \mux_das_constantes|Mux4~0_combout ;
wire \v_14~input_o ;
wire \mux_das_constantes|Mux0~0_combout ;
wire \v_13~input_o ;
wire \mux_das_constantes|Mux1~0_combout ;
wire \inst|Add0~10 ;
wire \inst|Add0~5_sumout ;
wire \mux_dos_registradores|Mux1~0_combout ;
wire \inst|Add0~6 ;
wire \inst|Add0~1_sumout ;
wire \comp_DH|eq~1_combout ;
wire \ROM|Selector4~0_combout ;
wire \ROM|fstate.conta_hora~q ;
wire \ROM|Selector0~0_combout ;
wire \ROM|Selector0~1_combout ;
wire \ROM|fstate.conta_segundo~q ;
wire \ROM|reg_fstate~4_combout ;
wire \ROM|fstate.Incrementa_DS_parte_I~q ;
wire \ROM|fstate.incrementa_DS_parteII~q ;
wire \ROM|reg_fstate~2_combout ;
wire \ROM|fstate.zera_DS~q ;
wire \ROM|Selector2~0_combout ;
wire \ROM|fstate.conta_minuto~q ;
wire \mux_dos_registradores|Mux0~1_combout ;
wire [4:0] \DH|q ;
wire [4:0] \inst|R3 ;


// Location: IOOBUF_X58_Y81_N59
cyclonev_io_obuf \reg_US_enable~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_US_enable),
	.obar());
// synopsys translate_off
defparam \reg_US_enable~output .bus_hold = "false";
defparam \reg_US_enable~output .open_drain_output = "false";
defparam \reg_US_enable~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \out_mux_reg[4]~output (
	.i(\mux_dos_registradores|Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_mux_reg[4]),
	.obar());
// synopsys translate_off
defparam \out_mux_reg[4]~output .bus_hold = "false";
defparam \out_mux_reg[4]~output .open_drain_output = "false";
defparam \out_mux_reg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \out_mux_reg[3]~output (
	.i(\mux_dos_registradores|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_mux_reg[3]),
	.obar());
// synopsys translate_off
defparam \out_mux_reg[3]~output .bus_hold = "false";
defparam \out_mux_reg[3]~output .open_drain_output = "false";
defparam \out_mux_reg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \out_mux_reg[2]~output (
	.i(\mux_dos_registradores|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_mux_reg[2]),
	.obar());
// synopsys translate_off
defparam \out_mux_reg[2]~output .bus_hold = "false";
defparam \out_mux_reg[2]~output .open_drain_output = "false";
defparam \out_mux_reg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \out_mux_reg[1]~output (
	.i(\mux_dos_registradores|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_mux_reg[1]),
	.obar());
// synopsys translate_off
defparam \out_mux_reg[1]~output .bus_hold = "false";
defparam \out_mux_reg[1]~output .open_drain_output = "false";
defparam \out_mux_reg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \out_mux_reg[0]~output (
	.i(\mux_dos_registradores|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_mux_reg[0]),
	.obar());
// synopsys translate_off
defparam \out_mux_reg[0]~output .bus_hold = "false";
defparam \out_mux_reg[0]~output .open_drain_output = "false";
defparam \out_mux_reg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out_ula[4]~output (
	.i(\inst|R3 [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_ula[4]),
	.obar());
// synopsys translate_off
defparam \out_ula[4]~output .bus_hold = "false";
defparam \out_ula[4]~output .open_drain_output = "false";
defparam \out_ula[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \out_ula[3]~output (
	.i(\inst|R3 [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_ula[3]),
	.obar());
// synopsys translate_off
defparam \out_ula[3]~output .bus_hold = "false";
defparam \out_ula[3]~output .open_drain_output = "false";
defparam \out_ula[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \out_ula[2]~output (
	.i(\inst|R3 [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_ula[2]),
	.obar());
// synopsys translate_off
defparam \out_ula[2]~output .bus_hold = "false";
defparam \out_ula[2]~output .open_drain_output = "false";
defparam \out_ula[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \out_ula[1]~output (
	.i(\inst|R3 [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_ula[1]),
	.obar());
// synopsys translate_off
defparam \out_ula[1]~output .bus_hold = "false";
defparam \out_ula[1]~output .open_drain_output = "false";
defparam \out_ula[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \out_ula[0]~output (
	.i(\inst|R3 [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_ula[0]),
	.obar());
// synopsys translate_off
defparam \out_ula[0]~output .bus_hold = "false";
defparam \out_ula[0]~output .open_drain_output = "false";
defparam \out_ula[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \reg_us[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_us[4]),
	.obar());
// synopsys translate_off
defparam \reg_us[4]~output .bus_hold = "false";
defparam \reg_us[4]~output .open_drain_output = "false";
defparam \reg_us[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \reg_us[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_us[3]),
	.obar());
// synopsys translate_off
defparam \reg_us[3]~output .bus_hold = "false";
defparam \reg_us[3]~output .open_drain_output = "false";
defparam \reg_us[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \reg_us[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_us[2]),
	.obar());
// synopsys translate_off
defparam \reg_us[2]~output .bus_hold = "false";
defparam \reg_us[2]~output .open_drain_output = "false";
defparam \reg_us[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \reg_us[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_us[1]),
	.obar());
// synopsys translate_off
defparam \reg_us[1]~output .bus_hold = "false";
defparam \reg_us[1]~output .open_drain_output = "false";
defparam \reg_us[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \reg_us[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reg_us[0]),
	.obar());
// synopsys translate_off
defparam \reg_us[0]~output .bus_hold = "false";
defparam \reg_us[0]~output .open_drain_output = "false";
defparam \reg_us[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \v_6[2]~input (
	.i(v_6[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_6[2]~input_o ));
// synopsys translate_off
defparam \v_6[2]~input .bus_hold = "false";
defparam \v_6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \v_6[4]~input (
	.i(v_6[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_6[4]~input_o ));
// synopsys translate_off
defparam \v_6[4]~input .bus_hold = "false";
defparam \v_6[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \v_6[0]~input (
	.i(v_6[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_6[0]~input_o ));
// synopsys translate_off
defparam \v_6[0]~input .bus_hold = "false";
defparam \v_6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \v_6[1]~input (
	.i(v_6[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_6[1]~input_o ));
// synopsys translate_off
defparam \v_6[1]~input .bus_hold = "false";
defparam \v_6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \v_6[3]~input (
	.i(v_6[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_6[3]~input_o ));
// synopsys translate_off
defparam \v_6[3]~input .bus_hold = "false";
defparam \v_6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N0
cyclonev_lcell_comb \comp_DS|eq~0 (
// Equation(s):
// \comp_DS|eq~0_combout  = ( !\v_6[3]~input_o  & ( (!\v_6[2]~input_o  & (!\v_6[4]~input_o  & (!\v_6[0]~input_o  & !\v_6[1]~input_o ))) ) )

	.dataa(!\v_6[2]~input_o ),
	.datab(!\v_6[4]~input_o ),
	.datac(!\v_6[0]~input_o ),
	.datad(!\v_6[1]~input_o ),
	.datae(gnd),
	.dataf(!\v_6[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp_DS|eq~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp_DS|eq~0 .extended_lut = "off";
defparam \comp_DS|eq~0 .lut_mask = 64'h8000800000000000;
defparam \comp_DS|eq~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \v_101~input (
	.i(v_101),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_101~input_o ));
// synopsys translate_off
defparam \v_101~input .bus_hold = "false";
defparam \v_101~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \v_102~input (
	.i(v_102),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_102~input_o ));
// synopsys translate_off
defparam \v_102~input .bus_hold = "false";
defparam \v_102~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \v_104~input (
	.i(v_104),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_104~input_o ));
// synopsys translate_off
defparam \v_104~input .bus_hold = "false";
defparam \v_104~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \v_103~input (
	.i(v_103),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_103~input_o ));
// synopsys translate_off
defparam \v_103~input .bus_hold = "false";
defparam \v_103~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \v_100~input (
	.i(v_100),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_100~input_o ));
// synopsys translate_off
defparam \v_100~input .bus_hold = "false";
defparam \v_100~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N42
cyclonev_lcell_comb \comp_US|eq~0 (
// Equation(s):
// \comp_US|eq~0_combout  = ( !\v_100~input_o  & ( !\v_101~input_o  & ( (!\v_104~input_o  & (!\v_103~input_o  & !\v_102~input_o )) ) ) )

	.dataa(!\v_104~input_o ),
	.datab(!\v_103~input_o ),
	.datac(gnd),
	.datad(!\v_102~input_o ),
	.datae(!\v_100~input_o ),
	.dataf(!\v_101~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp_US|eq~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp_US|eq~0 .extended_lut = "off";
defparam \comp_US|eq~0 .lut_mask = 64'h8800000000000000;
defparam \comp_US|eq~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \v_4[4]~input (
	.i(v_4[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_4[4]~input_o ));
// synopsys translate_off
defparam \v_4[4]~input .bus_hold = "false";
defparam \v_4[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \v_4[2]~input (
	.i(v_4[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_4[2]~input_o ));
// synopsys translate_off
defparam \v_4[2]~input .bus_hold = "false";
defparam \v_4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \v_4[1]~input (
	.i(v_4[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_4[1]~input_o ));
// synopsys translate_off
defparam \v_4[1]~input .bus_hold = "false";
defparam \v_4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \v_4[3]~input (
	.i(v_4[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_4[3]~input_o ));
// synopsys translate_off
defparam \v_4[3]~input .bus_hold = "false";
defparam \v_4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \v_4[0]~input (
	.i(v_4[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_4[0]~input_o ));
// synopsys translate_off
defparam \v_4[0]~input .bus_hold = "false";
defparam \v_4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \v_2[3]~input (
	.i(v_2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_2[3]~input_o ));
// synopsys translate_off
defparam \v_2[3]~input .bus_hold = "false";
defparam \v_2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \v_2[4]~input (
	.i(v_2[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_2[4]~input_o ));
// synopsys translate_off
defparam \v_2[4]~input .bus_hold = "false";
defparam \v_2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \v_2[2]~input (
	.i(v_2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_2[2]~input_o ));
// synopsys translate_off
defparam \v_2[2]~input .bus_hold = "false";
defparam \v_2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N0
cyclonev_lcell_comb \ROM|reg_fstate~3 (
// Equation(s):
// \ROM|reg_fstate~3_combout  = ( !\v_4[0]~input_o  & ( \ROM|fstate.conta_hora~q  & ( (!\v_4[4]~input_o  & (!\v_4[2]~input_o  & (!\v_4[1]~input_o  & !\v_4[3]~input_o ))) ) ) )

	.dataa(!\v_4[4]~input_o ),
	.datab(!\v_4[2]~input_o ),
	.datac(!\v_4[1]~input_o ),
	.datad(!\v_4[3]~input_o ),
	.datae(!\v_4[0]~input_o ),
	.dataf(!\ROM|fstate.conta_hora~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|reg_fstate~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|reg_fstate~3 .extended_lut = "off";
defparam \ROM|reg_fstate~3 .lut_mask = 64'h0000000080000000;
defparam \ROM|reg_fstate~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N26
dffeas \ROM|fstate.incrementa_DH_parte_I (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|reg_fstate~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.incrementa_DH_parte_I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.incrementa_DH_parte_I .is_wysiwyg = "true";
defparam \ROM|fstate.incrementa_DH_parte_I .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y21_N47
dffeas \ROM|fstate.incrementa_DH_parte_II (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|fstate.incrementa_DH_parte_I~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.incrementa_DH_parte_II~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.incrementa_DH_parte_II .is_wysiwyg = "true";
defparam \ROM|fstate.incrementa_DH_parte_II .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N30
cyclonev_lcell_comb \ROM|reg_fstate~0 (
// Equation(s):
// \ROM|reg_fstate~0_combout  = ( !\v_100~input_o  & ( !\v_104~input_o  & ( (\ROM|fstate.conta_minuto~q  & (!\v_103~input_o  & (!\v_101~input_o  & !\v_102~input_o ))) ) ) )

	.dataa(!\ROM|fstate.conta_minuto~q ),
	.datab(!\v_103~input_o ),
	.datac(!\v_101~input_o ),
	.datad(!\v_102~input_o ),
	.datae(!\v_100~input_o ),
	.dataf(!\v_104~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|reg_fstate~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|reg_fstate~0 .extended_lut = "off";
defparam \ROM|reg_fstate~0 .lut_mask = 64'h4000000000000000;
defparam \ROM|reg_fstate~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N41
dffeas \ROM|fstate.incrementa_DM_parte_I (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|reg_fstate~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.incrementa_DM_parte_I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.incrementa_DM_parte_I .is_wysiwyg = "true";
defparam \ROM|fstate.incrementa_DM_parte_I .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N23
dffeas \ROM|fstate.incrementa_DM_parte_II (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|fstate.incrementa_DM_parte_I~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.incrementa_DM_parte_II~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.incrementa_DM_parte_II .is_wysiwyg = "true";
defparam \ROM|fstate.incrementa_DM_parte_II .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N54
cyclonev_lcell_comb \ROM|WideOr7 (
// Equation(s):
// \ROM|WideOr7~combout  = ( \ROM|fstate.incrementa_DM_parte_II~q  & ( \ROM|fstate.conta_segundo~q  ) ) # ( !\ROM|fstate.incrementa_DM_parte_II~q  & ( \ROM|fstate.conta_segundo~q  & ( (((\ROM|fstate.incrementa_DS_parteII~q ) # (\ROM|fstate.conta_minuto~q )) 
// # (\ROM|fstate.incrementa_DH_parte_II~q )) # (\ROM|fstate.conta_hora~q ) ) ) ) # ( \ROM|fstate.incrementa_DM_parte_II~q  & ( !\ROM|fstate.conta_segundo~q  ) ) # ( !\ROM|fstate.incrementa_DM_parte_II~q  & ( !\ROM|fstate.conta_segundo~q  ) )

	.dataa(!\ROM|fstate.conta_hora~q ),
	.datab(!\ROM|fstate.incrementa_DH_parte_II~q ),
	.datac(!\ROM|fstate.conta_minuto~q ),
	.datad(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datae(!\ROM|fstate.incrementa_DM_parte_II~q ),
	.dataf(!\ROM|fstate.conta_segundo~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|WideOr7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|WideOr7 .extended_lut = "off";
defparam \ROM|WideOr7 .lut_mask = 64'hFFFFFFFF7FFFFFFF;
defparam \ROM|WideOr7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N9
cyclonev_lcell_comb \ROM|reg_fstate~1 (
// Equation(s):
// \ROM|reg_fstate~1_combout  = ( !\v_6[0]~input_o  & ( \ROM|fstate.incrementa_DM_parte_II~q  & ( (!\v_6[3]~input_o  & (!\v_6[1]~input_o  & (!\v_6[4]~input_o  & !\v_6[2]~input_o ))) ) ) )

	.dataa(!\v_6[3]~input_o ),
	.datab(!\v_6[1]~input_o ),
	.datac(!\v_6[4]~input_o ),
	.datad(!\v_6[2]~input_o ),
	.datae(!\v_6[0]~input_o ),
	.dataf(!\ROM|fstate.incrementa_DM_parte_II~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|reg_fstate~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|reg_fstate~1 .extended_lut = "off";
defparam \ROM|reg_fstate~1 .lut_mask = 64'h0000000080000000;
defparam \ROM|reg_fstate~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N11
dffeas \ROM|fstate.zera_DM (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\ROM|reg_fstate~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.zera_DM~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.zera_DM .is_wysiwyg = "true";
defparam \ROM|fstate.zera_DM .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \ROM|WideOr12 (
// Equation(s):
// \ROM|WideOr12~combout  = ( !\ROM|fstate.zera_DM~q  & ( (!\ROM|fstate.zera_DS~q  & (!\ROM|fstate.incrementa_DH_parte_I~q  & (!\ROM|fstate.incrementa_DM_parte_I~q  & !\ROM|fstate.Incrementa_DS_parte_I~q ))) ) )

	.dataa(!\ROM|fstate.zera_DS~q ),
	.datab(!\ROM|fstate.incrementa_DH_parte_I~q ),
	.datac(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datad(!\ROM|fstate.Incrementa_DS_parte_I~q ),
	.datae(gnd),
	.dataf(!\ROM|fstate.zera_DM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|WideOr12~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|WideOr12 .extended_lut = "off";
defparam \ROM|WideOr12 .lut_mask = 64'h8000800000000000;
defparam \ROM|WideOr12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \mux_das_constantes|Mux4~1 (
// Equation(s):
// \mux_das_constantes|Mux4~1_combout  = ( !\ROM|fstate.zera_DH~q  & ( !\ROM|fstate.zera_DM~q  & ( (!\ROM|fstate.incrementa_DM_parte_II~q  & (!\ROM|fstate.incrementa_DM_parte_I~q  & (!\ROM|fstate.zera_DS~q  & !\ROM|fstate.Incrementa_DS_parte_I~q ))) ) ) )

	.dataa(!\ROM|fstate.incrementa_DM_parte_II~q ),
	.datab(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datac(!\ROM|fstate.zera_DS~q ),
	.datad(!\ROM|fstate.Incrementa_DS_parte_I~q ),
	.datae(!\ROM|fstate.zera_DH~q ),
	.dataf(!\ROM|fstate.zera_DM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux4~1 .extended_lut = "off";
defparam \mux_das_constantes|Mux4~1 .lut_mask = 64'h8000000000000000;
defparam \mux_das_constantes|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \v_12~input (
	.i(v_12),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_12~input_o ));
// synopsys translate_off
defparam \v_12~input .bus_hold = "false";
defparam \v_12~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \mux_das_constantes|Mux2~0 (
// Equation(s):
// \mux_das_constantes|Mux2~0_combout  = ( \v_12~input_o  & ( (!\mux_das_constantes|Mux4~1_combout  & (((\v_102~input_o )))) # (\mux_das_constantes|Mux4~1_combout  & (((\v_2[2]~input_o )) # (\ROM|WideOr12~combout ))) ) ) # ( !\v_12~input_o  & ( 
// (!\mux_das_constantes|Mux4~1_combout  & (((\v_102~input_o )))) # (\mux_das_constantes|Mux4~1_combout  & (!\ROM|WideOr12~combout  & ((\v_2[2]~input_o )))) ) )

	.dataa(!\ROM|WideOr12~combout ),
	.datab(!\mux_das_constantes|Mux4~1_combout ),
	.datac(!\v_102~input_o ),
	.datad(!\v_2[2]~input_o ),
	.datae(gnd),
	.dataf(!\v_12~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux2~0 .extended_lut = "off";
defparam \mux_das_constantes|Mux2~0 .lut_mask = 64'h0C2E0C2E1D3F1D3F;
defparam \mux_das_constantes|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \mux_dos_registradores|Mux0~0 (
// Equation(s):
// \mux_dos_registradores|Mux0~0_combout  = ( \ROM|fstate.conta_hora~q  & ( (!\ROM|fstate.zera_DS~q  & (!\ROM|fstate.zera_DH~q  & !\ROM|fstate.incrementa_DM_parte_II~q )) ) ) # ( !\ROM|fstate.conta_hora~q  & ( (!\ROM|fstate.zera_DH~q  & 
// (!\ROM|fstate.incrementa_DM_parte_II~q  & ((!\ROM|fstate.zera_DS~q ) # (!\ROM|fstate.incrementa_DH_parte_I~q )))) ) )

	.dataa(!\ROM|fstate.zera_DS~q ),
	.datab(!\ROM|fstate.incrementa_DH_parte_I~q ),
	.datac(!\ROM|fstate.zera_DH~q ),
	.datad(!\ROM|fstate.incrementa_DM_parte_II~q ),
	.datae(gnd),
	.dataf(!\ROM|fstate.conta_hora~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_dos_registradores|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_dos_registradores|Mux0~0 .extended_lut = "off";
defparam \mux_dos_registradores|Mux0~0 .lut_mask = 64'hE000E000A000A000;
defparam \mux_dos_registradores|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N24
cyclonev_lcell_comb \mux_dos_registradores|Mux2~0 (
// Equation(s):
// \mux_dos_registradores|Mux2~0_combout  = ( !\mux_dos_registradores|Mux0~0_combout  & ( \DH|q [2] & ( (!\ROM|fstate.incrementa_DM_parte_I~q  & (!\ROM|fstate.incrementa_DS_parteII~q  & (!\ROM|fstate.conta_minuto~q  & !\ROM|fstate.zera_DM~q ))) ) ) )

	.dataa(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datab(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datac(!\ROM|fstate.conta_minuto~q ),
	.datad(!\ROM|fstate.zera_DM~q ),
	.datae(!\mux_dos_registradores|Mux0~0_combout ),
	.dataf(!\DH|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_dos_registradores|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_dos_registradores|Mux2~0 .extended_lut = "off";
defparam \mux_dos_registradores|Mux2~0 .lut_mask = 64'h0000000080000000;
defparam \mux_dos_registradores|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \v_11~input (
	.i(v_11),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_11~input_o ));
// synopsys translate_off
defparam \v_11~input .bus_hold = "false";
defparam \v_11~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \v_2[1]~input (
	.i(v_2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_2[1]~input_o ));
// synopsys translate_off
defparam \v_2[1]~input .bus_hold = "false";
defparam \v_2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \mux_das_constantes|Mux3~0 (
// Equation(s):
// \mux_das_constantes|Mux3~0_combout  = ( \v_101~input_o  & ( (!\mux_das_constantes|Mux4~1_combout ) # ((!\ROM|WideOr12~combout  & ((\v_2[1]~input_o ))) # (\ROM|WideOr12~combout  & (\v_11~input_o ))) ) ) # ( !\v_101~input_o  & ( 
// (\mux_das_constantes|Mux4~1_combout  & ((!\ROM|WideOr12~combout  & ((\v_2[1]~input_o ))) # (\ROM|WideOr12~combout  & (\v_11~input_o )))) ) )

	.dataa(!\ROM|WideOr12~combout ),
	.datab(!\mux_das_constantes|Mux4~1_combout ),
	.datac(!\v_11~input_o ),
	.datad(!\v_2[1]~input_o ),
	.datae(gnd),
	.dataf(!\v_101~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux3~0 .extended_lut = "off";
defparam \mux_das_constantes|Mux3~0 .lut_mask = 64'h01230123CDEFCDEF;
defparam \mux_das_constantes|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \v_10~input (
	.i(v_10),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_10~input_o ));
// synopsys translate_off
defparam \v_10~input .bus_hold = "false";
defparam \v_10~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \v_2[0]~input (
	.i(v_2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_2[0]~input_o ));
// synopsys translate_off
defparam \v_2[0]~input .bus_hold = "false";
defparam \v_2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \mux_das_constantes|Mux4~2 (
// Equation(s):
// \mux_das_constantes|Mux4~2_combout  = ( \v_2[0]~input_o  & ( (!\mux_das_constantes|Mux4~1_combout  & (((\v_100~input_o )))) # (\mux_das_constantes|Mux4~1_combout  & ((!\ROM|WideOr12~combout ) # ((\v_10~input_o )))) ) ) # ( !\v_2[0]~input_o  & ( 
// (!\mux_das_constantes|Mux4~1_combout  & (((\v_100~input_o )))) # (\mux_das_constantes|Mux4~1_combout  & (\ROM|WideOr12~combout  & (\v_10~input_o ))) ) )

	.dataa(!\ROM|WideOr12~combout ),
	.datab(!\mux_das_constantes|Mux4~1_combout ),
	.datac(!\v_10~input_o ),
	.datad(!\v_100~input_o ),
	.datae(gnd),
	.dataf(!\v_2[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux4~2 .extended_lut = "off";
defparam \mux_das_constantes|Mux4~2 .lut_mask = 64'h01CD01CD23EF23EF;
defparam \mux_das_constantes|Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_cout  = CARRY(( !\ROM|WideOr7~combout  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ROM|WideOr7~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\inst|Add0~22_cout ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~22 .extended_lut = "off";
defparam \inst|Add0~22 .lut_mask = 64'h000000000000F0F0;
defparam \inst|Add0~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \inst|Add0~17 (
// Equation(s):
// \inst|Add0~17_sumout  = SUM(( (!\ROM|fstate.zera_DS~q  & (\mux_das_constantes|Mux4~2_combout  & !\mux_das_constantes|Mux4~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux4~0_combout ) ) + ( \inst|Add0~22_cout  ))
// \inst|Add0~18  = CARRY(( (!\ROM|fstate.zera_DS~q  & (\mux_das_constantes|Mux4~2_combout  & !\mux_das_constantes|Mux4~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux4~0_combout ) ) + ( \inst|Add0~22_cout  ))

	.dataa(!\ROM|WideOr7~combout ),
	.datab(!\ROM|fstate.zera_DS~q ),
	.datac(!\mux_das_constantes|Mux4~2_combout ),
	.datad(!\mux_das_constantes|Mux4~0_combout ),
	.datae(gnd),
	.dataf(!\mux_dos_registradores|Mux4~0_combout ),
	.datag(gnd),
	.cin(\inst|Add0~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~17_sumout ),
	.cout(\inst|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~17 .extended_lut = "off";
defparam \inst|Add0~17 .lut_mask = 64'h000055AA00000C00;
defparam \inst|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N5
dffeas \inst|R3[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|R3 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|R3[0] .is_wysiwyg = "true";
defparam \inst|R3[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N31
dffeas \DH|q[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|R3 [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DH|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \DH|q[0] .is_wysiwyg = "true";
defparam \DH|q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \mux_dos_registradores|Mux4~0 (
// Equation(s):
// \mux_dos_registradores|Mux4~0_combout  = ( \DH|q [0] & ( !\mux_dos_registradores|Mux0~0_combout  & ( (!\ROM|fstate.incrementa_DS_parteII~q  & (!\ROM|fstate.incrementa_DM_parte_I~q  & (!\ROM|fstate.conta_minuto~q  & !\ROM|fstate.zera_DM~q ))) ) ) )

	.dataa(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datab(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datac(!\ROM|fstate.conta_minuto~q ),
	.datad(!\ROM|fstate.zera_DM~q ),
	.datae(!\DH|q [0]),
	.dataf(!\mux_dos_registradores|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_dos_registradores|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_dos_registradores|Mux4~0 .extended_lut = "off";
defparam \mux_dos_registradores|Mux4~0 .lut_mask = 64'h0000800000000000;
defparam \mux_dos_registradores|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \inst|Add0~13 (
// Equation(s):
// \inst|Add0~13_sumout  = SUM(( (!\ROM|fstate.zera_DS~q  & (!\mux_das_constantes|Mux4~0_combout  & \mux_das_constantes|Mux3~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux3~0_combout ) ) + ( \inst|Add0~18  ))
// \inst|Add0~14  = CARRY(( (!\ROM|fstate.zera_DS~q  & (!\mux_das_constantes|Mux4~0_combout  & \mux_das_constantes|Mux3~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux3~0_combout ) ) + ( \inst|Add0~18  ))

	.dataa(!\ROM|fstate.zera_DS~q ),
	.datab(!\mux_das_constantes|Mux4~0_combout ),
	.datac(!\ROM|WideOr7~combout ),
	.datad(!\mux_das_constantes|Mux3~0_combout ),
	.datae(gnd),
	.dataf(!\mux_dos_registradores|Mux3~0_combout ),
	.datag(gnd),
	.cin(\inst|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~13_sumout ),
	.cout(\inst|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~13 .extended_lut = "off";
defparam \inst|Add0~13 .lut_mask = 64'h00000FF000000088;
defparam \inst|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N8
dffeas \inst|R3[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|R3 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|R3[1] .is_wysiwyg = "true";
defparam \inst|R3[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N35
dffeas \DH|q[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|R3 [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DH|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \DH|q[1] .is_wysiwyg = "true";
defparam \DH|q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \mux_dos_registradores|Mux3~0 (
// Equation(s):
// \mux_dos_registradores|Mux3~0_combout  = ( \DH|q [1] & ( !\mux_dos_registradores|Mux0~0_combout  & ( (!\ROM|fstate.incrementa_DS_parteII~q  & (!\ROM|fstate.incrementa_DM_parte_I~q  & (!\ROM|fstate.zera_DM~q  & !\ROM|fstate.conta_minuto~q ))) ) ) )

	.dataa(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datab(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datac(!\ROM|fstate.zera_DM~q ),
	.datad(!\ROM|fstate.conta_minuto~q ),
	.datae(!\DH|q [1]),
	.dataf(!\mux_dos_registradores|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_dos_registradores|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_dos_registradores|Mux3~0 .extended_lut = "off";
defparam \mux_dos_registradores|Mux3~0 .lut_mask = 64'h0000800000000000;
defparam \mux_dos_registradores|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \inst|Add0~9 (
// Equation(s):
// \inst|Add0~9_sumout  = SUM(( (!\ROM|fstate.zera_DS~q  & (!\mux_das_constantes|Mux4~0_combout  & \mux_das_constantes|Mux2~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux2~0_combout ) ) + ( \inst|Add0~14  ))
// \inst|Add0~10  = CARRY(( (!\ROM|fstate.zera_DS~q  & (!\mux_das_constantes|Mux4~0_combout  & \mux_das_constantes|Mux2~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux2~0_combout ) ) + ( \inst|Add0~14  ))

	.dataa(!\ROM|fstate.zera_DS~q ),
	.datab(!\mux_das_constantes|Mux4~0_combout ),
	.datac(!\ROM|WideOr7~combout ),
	.datad(!\mux_das_constantes|Mux2~0_combout ),
	.datae(gnd),
	.dataf(!\mux_dos_registradores|Mux2~0_combout ),
	.datag(gnd),
	.cin(\inst|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~9_sumout ),
	.cout(\inst|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~9 .extended_lut = "off";
defparam \inst|Add0~9 .lut_mask = 64'h00000FF000000088;
defparam \inst|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N11
dffeas \inst|R3[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|R3 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|R3[2] .is_wysiwyg = "true";
defparam \inst|R3[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y21_N23
dffeas \DH|q[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|R3 [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DH|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \DH|q[2] .is_wysiwyg = "true";
defparam \DH|q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y22_N12
cyclonev_lcell_comb \comp_DH|eq~0 (
// Equation(s):
// \comp_DH|eq~0_combout  = ( \DH|q [1] & ( \DH|q [0] & ( (\v_2[1]~input_o  & \v_2[0]~input_o ) ) ) ) # ( !\DH|q [1] & ( \DH|q [0] & ( (!\v_2[1]~input_o  & \v_2[0]~input_o ) ) ) ) # ( \DH|q [1] & ( !\DH|q [0] & ( (\v_2[1]~input_o  & !\v_2[0]~input_o ) ) ) ) 
// # ( !\DH|q [1] & ( !\DH|q [0] & ( (!\v_2[1]~input_o  & !\v_2[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\v_2[1]~input_o ),
	.datac(!\v_2[0]~input_o ),
	.datad(gnd),
	.datae(!\DH|q [1]),
	.dataf(!\DH|q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp_DH|eq~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp_DH|eq~0 .extended_lut = "off";
defparam \comp_DH|eq~0 .lut_mask = 64'hC0C030300C0C0303;
defparam \comp_DH|eq~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N36
cyclonev_lcell_comb \ROM|fstate.zera_DH~0 (
// Equation(s):
// \ROM|fstate.zera_DH~0_combout  = ( \comp_DH|eq~1_combout  & ( \comp_DH|eq~0_combout  & ( ((\ROM|fstate.incrementa_DH_parte_II~q  & (!\v_2[2]~input_o  $ (\DH|q [2])))) # (\ROM|fstate.zera_DH~q ) ) ) ) # ( !\comp_DH|eq~1_combout  & ( \comp_DH|eq~0_combout  
// & ( \ROM|fstate.zera_DH~q  ) ) ) # ( \comp_DH|eq~1_combout  & ( !\comp_DH|eq~0_combout  & ( \ROM|fstate.zera_DH~q  ) ) ) # ( !\comp_DH|eq~1_combout  & ( !\comp_DH|eq~0_combout  & ( \ROM|fstate.zera_DH~q  ) ) )

	.dataa(!\v_2[2]~input_o ),
	.datab(!\ROM|fstate.incrementa_DH_parte_II~q ),
	.datac(!\ROM|fstate.zera_DH~q ),
	.datad(!\DH|q [2]),
	.datae(!\comp_DH|eq~1_combout ),
	.dataf(!\comp_DH|eq~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|fstate.zera_DH~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|fstate.zera_DH~0 .extended_lut = "off";
defparam \ROM|fstate.zera_DH~0 .lut_mask = 64'h0F0F0F0F0F0F2F1F;
defparam \ROM|fstate.zera_DH~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N2
dffeas \ROM|fstate.zera_DH (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|fstate.zera_DH~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.zera_DH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.zera_DH .is_wysiwyg = "true";
defparam \ROM|fstate.zera_DH .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \mux_das_constantes|Mux4~0 (
// Equation(s):
// \mux_das_constantes|Mux4~0_combout  = ( \ROM|fstate.zera_DM~q  ) # ( !\ROM|fstate.zera_DM~q  & ( (\ROM|fstate.incrementa_DM_parte_II~q ) # (\ROM|fstate.zera_DH~q ) ) )

	.dataa(gnd),
	.datab(!\ROM|fstate.zera_DH~q ),
	.datac(!\ROM|fstate.incrementa_DM_parte_II~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ROM|fstate.zera_DM~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux4~0 .extended_lut = "off";
defparam \mux_das_constantes|Mux4~0 .lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam \mux_das_constantes|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \v_14~input (
	.i(v_14),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_14~input_o ));
// synopsys translate_off
defparam \v_14~input .bus_hold = "false";
defparam \v_14~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N48
cyclonev_lcell_comb \mux_das_constantes|Mux0~0 (
// Equation(s):
// \mux_das_constantes|Mux0~0_combout  = ( \mux_das_constantes|Mux4~1_combout  & ( \ROM|WideOr12~combout  & ( \v_14~input_o  ) ) ) # ( !\mux_das_constantes|Mux4~1_combout  & ( \ROM|WideOr12~combout  & ( \v_104~input_o  ) ) ) # ( 
// \mux_das_constantes|Mux4~1_combout  & ( !\ROM|WideOr12~combout  & ( \v_2[4]~input_o  ) ) ) # ( !\mux_das_constantes|Mux4~1_combout  & ( !\ROM|WideOr12~combout  & ( \v_104~input_o  ) ) )

	.dataa(!\v_2[4]~input_o ),
	.datab(!\v_14~input_o ),
	.datac(!\v_104~input_o ),
	.datad(gnd),
	.datae(!\mux_das_constantes|Mux4~1_combout ),
	.dataf(!\ROM|WideOr12~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux0~0 .extended_lut = "off";
defparam \mux_das_constantes|Mux0~0 .lut_mask = 64'h0F0F55550F0F3333;
defparam \mux_das_constantes|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \v_13~input (
	.i(v_13),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_13~input_o ));
// synopsys translate_off
defparam \v_13~input .bus_hold = "false";
defparam \v_13~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \mux_das_constantes|Mux1~0 (
// Equation(s):
// \mux_das_constantes|Mux1~0_combout  = ( \v_2[3]~input_o  & ( (!\mux_das_constantes|Mux4~1_combout  & (((\v_103~input_o )))) # (\mux_das_constantes|Mux4~1_combout  & ((!\ROM|WideOr12~combout ) # ((\v_13~input_o )))) ) ) # ( !\v_2[3]~input_o  & ( 
// (!\mux_das_constantes|Mux4~1_combout  & (((\v_103~input_o )))) # (\mux_das_constantes|Mux4~1_combout  & (\ROM|WideOr12~combout  & (\v_13~input_o ))) ) )

	.dataa(!\ROM|WideOr12~combout ),
	.datab(!\mux_das_constantes|Mux4~1_combout ),
	.datac(!\v_13~input_o ),
	.datad(!\v_103~input_o ),
	.datae(gnd),
	.dataf(!\v_2[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_das_constantes|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_das_constantes|Mux1~0 .extended_lut = "off";
defparam \mux_das_constantes|Mux1~0 .lut_mask = 64'h01CD01CD23EF23EF;
defparam \mux_das_constantes|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \inst|Add0~5 (
// Equation(s):
// \inst|Add0~5_sumout  = SUM(( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux1~0_combout ) ) + ( (!\mux_das_constantes|Mux4~0_combout  & (!\ROM|fstate.zera_DS~q  & \mux_das_constantes|Mux1~0_combout )) ) + ( \inst|Add0~10  ))
// \inst|Add0~6  = CARRY(( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux1~0_combout ) ) + ( (!\mux_das_constantes|Mux4~0_combout  & (!\ROM|fstate.zera_DS~q  & \mux_das_constantes|Mux1~0_combout )) ) + ( \inst|Add0~10  ))

	.dataa(!\mux_das_constantes|Mux4~0_combout ),
	.datab(!\ROM|fstate.zera_DS~q ),
	.datac(!\ROM|WideOr7~combout ),
	.datad(!\mux_dos_registradores|Mux1~0_combout ),
	.datae(gnd),
	.dataf(!\mux_das_constantes|Mux1~0_combout ),
	.datag(gnd),
	.cin(\inst|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~5_sumout ),
	.cout(\inst|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~5 .extended_lut = "off";
defparam \inst|Add0~5 .lut_mask = 64'h0000FF770000F00F;
defparam \inst|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N14
dffeas \inst|R3[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|R3 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|R3[3] .is_wysiwyg = "true";
defparam \inst|R3[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y21_N32
dffeas \DH|q[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|R3 [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DH|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \DH|q[3] .is_wysiwyg = "true";
defparam \DH|q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N27
cyclonev_lcell_comb \mux_dos_registradores|Mux1~0 (
// Equation(s):
// \mux_dos_registradores|Mux1~0_combout  = ( !\mux_dos_registradores|Mux0~0_combout  & ( \DH|q [3] & ( (!\ROM|fstate.incrementa_DM_parte_I~q  & (!\ROM|fstate.incrementa_DS_parteII~q  & (!\ROM|fstate.zera_DM~q  & !\ROM|fstate.conta_minuto~q ))) ) ) )

	.dataa(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datab(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datac(!\ROM|fstate.zera_DM~q ),
	.datad(!\ROM|fstate.conta_minuto~q ),
	.datae(!\mux_dos_registradores|Mux0~0_combout ),
	.dataf(!\DH|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_dos_registradores|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_dos_registradores|Mux1~0 .extended_lut = "off";
defparam \mux_dos_registradores|Mux1~0 .lut_mask = 64'h0000000080000000;
defparam \mux_dos_registradores|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_sumout  = SUM(( (!\mux_das_constantes|Mux4~0_combout  & (!\ROM|fstate.zera_DS~q  & \mux_das_constantes|Mux0~0_combout )) ) + ( !\ROM|WideOr7~combout  $ (\mux_dos_registradores|Mux0~1_combout ) ) + ( \inst|Add0~6  ))

	.dataa(!\mux_das_constantes|Mux4~0_combout ),
	.datab(!\ROM|fstate.zera_DS~q ),
	.datac(!\ROM|WideOr7~combout ),
	.datad(!\mux_das_constantes|Mux0~0_combout ),
	.datae(gnd),
	.dataf(!\mux_dos_registradores|Mux0~1_combout ),
	.datag(gnd),
	.cin(\inst|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|Add0~1 .extended_lut = "off";
defparam \inst|Add0~1 .lut_mask = 64'h00000FF000000088;
defparam \inst|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N17
dffeas \inst|R3[4] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|R3 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|R3[4] .is_wysiwyg = "true";
defparam \inst|R3[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N28
dffeas \DH|q[4] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\inst|R3 [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DH|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \DH|q[4] .is_wysiwyg = "true";
defparam \DH|q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \comp_DH|eq~1 (
// Equation(s):
// \comp_DH|eq~1_combout  = ( \DH|q [3] & ( (\v_2[3]~input_o  & (!\v_2[4]~input_o  $ (\DH|q [4]))) ) ) # ( !\DH|q [3] & ( (!\v_2[3]~input_o  & (!\v_2[4]~input_o  $ (\DH|q [4]))) ) )

	.dataa(!\v_2[3]~input_o ),
	.datab(gnd),
	.datac(!\v_2[4]~input_o ),
	.datad(!\DH|q [4]),
	.datae(gnd),
	.dataf(!\DH|q [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comp_DH|eq~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comp_DH|eq~1 .extended_lut = "off";
defparam \comp_DH|eq~1 .lut_mask = 64'hA00AA00A50055005;
defparam \comp_DH|eq~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N15
cyclonev_lcell_comb \ROM|Selector4~0 (
// Equation(s):
// \ROM|Selector4~0_combout  = ( \comp_DH|eq~0_combout  & ( \DH|q [2] & ( ((\ROM|fstate.incrementa_DH_parte_II~q  & ((!\comp_DH|eq~1_combout ) # (!\v_2[2]~input_o )))) # (\ROM|fstate.zera_DM~q ) ) ) ) # ( !\comp_DH|eq~0_combout  & ( \DH|q [2] & ( 
// (\ROM|fstate.incrementa_DH_parte_II~q ) # (\ROM|fstate.zera_DM~q ) ) ) ) # ( \comp_DH|eq~0_combout  & ( !\DH|q [2] & ( ((\ROM|fstate.incrementa_DH_parte_II~q  & ((!\comp_DH|eq~1_combout ) # (\v_2[2]~input_o )))) # (\ROM|fstate.zera_DM~q ) ) ) ) # ( 
// !\comp_DH|eq~0_combout  & ( !\DH|q [2] & ( (\ROM|fstate.incrementa_DH_parte_II~q ) # (\ROM|fstate.zera_DM~q ) ) ) )

	.dataa(!\comp_DH|eq~1_combout ),
	.datab(!\ROM|fstate.zera_DM~q ),
	.datac(!\ROM|fstate.incrementa_DH_parte_II~q ),
	.datad(!\v_2[2]~input_o ),
	.datae(!\comp_DH|eq~0_combout ),
	.dataf(!\DH|q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|Selector4~0 .extended_lut = "off";
defparam \ROM|Selector4~0 .lut_mask = 64'h3F3F3B3F3F3F3F3B;
defparam \ROM|Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N53
dffeas \ROM|fstate.conta_hora (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|Selector4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.conta_hora~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.conta_hora .is_wysiwyg = "true";
defparam \ROM|fstate.conta_hora .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N12
cyclonev_lcell_comb \ROM|Selector0~0 (
// Equation(s):
// \ROM|Selector0~0_combout  = ( \v_4[0]~input_o  & ( \ROM|fstate.conta_hora~q  ) ) # ( !\v_4[0]~input_o  & ( \ROM|fstate.conta_hora~q  & ( (((\v_4[3]~input_o ) # (\v_4[1]~input_o )) # (\v_4[2]~input_o )) # (\v_4[4]~input_o ) ) ) )

	.dataa(!\v_4[4]~input_o ),
	.datab(!\v_4[2]~input_o ),
	.datac(!\v_4[1]~input_o ),
	.datad(!\v_4[3]~input_o ),
	.datae(!\v_4[0]~input_o ),
	.dataf(!\ROM|fstate.conta_hora~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|Selector0~0 .extended_lut = "off";
defparam \ROM|Selector0~0 .lut_mask = 64'h000000007FFFFFFF;
defparam \ROM|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y21_N6
cyclonev_lcell_comb \ROM|Selector0~1 (
// Equation(s):
// \ROM|Selector0~1_combout  = ( \ROM|fstate.conta_segundo~q  & ( !\ROM|Selector0~0_combout  & ( (!\ROM|fstate.incrementa_DS_parteII~q  & (((!\ROM|fstate.conta_minuto~q )) # (\comp_US|eq~0_combout ))) # (\ROM|fstate.incrementa_DS_parteII~q  & 
// (\comp_DS|eq~0_combout  & ((!\ROM|fstate.conta_minuto~q ) # (\comp_US|eq~0_combout )))) ) ) ) # ( !\ROM|fstate.conta_segundo~q  & ( !\ROM|Selector0~0_combout  & ( (\comp_US|eq~0_combout  & ((!\ROM|fstate.incrementa_DS_parteII~q ) # (\comp_DS|eq~0_combout 
// ))) ) ) )

	.dataa(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datab(!\comp_US|eq~0_combout ),
	.datac(!\comp_DS|eq~0_combout ),
	.datad(!\ROM|fstate.conta_minuto~q ),
	.datae(!\ROM|fstate.conta_segundo~q ),
	.dataf(!\ROM|Selector0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|Selector0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|Selector0~1 .extended_lut = "off";
defparam \ROM|Selector0~1 .lut_mask = 64'h2323AF2300000000;
defparam \ROM|Selector0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y21_N8
dffeas \ROM|fstate.conta_segundo (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\ROM|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.conta_segundo~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.conta_segundo .is_wysiwyg = "true";
defparam \ROM|fstate.conta_segundo .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N18
cyclonev_lcell_comb \ROM|reg_fstate~4 (
// Equation(s):
// \ROM|reg_fstate~4_combout  = ( !\v_100~input_o  & ( !\ROM|fstate.conta_segundo~q  & ( (!\v_101~input_o  & (!\v_102~input_o  & (!\v_104~input_o  & !\v_103~input_o ))) ) ) )

	.dataa(!\v_101~input_o ),
	.datab(!\v_102~input_o ),
	.datac(!\v_104~input_o ),
	.datad(!\v_103~input_o ),
	.datae(!\v_100~input_o ),
	.dataf(!\ROM|fstate.conta_segundo~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|reg_fstate~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|reg_fstate~4 .extended_lut = "off";
defparam \ROM|reg_fstate~4 .lut_mask = 64'h8000000000000000;
defparam \ROM|reg_fstate~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N38
dffeas \ROM|fstate.Incrementa_DS_parte_I (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|reg_fstate~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.Incrementa_DS_parte_I~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.Incrementa_DS_parte_I .is_wysiwyg = "true";
defparam \ROM|fstate.Incrementa_DS_parte_I .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y21_N20
dffeas \ROM|fstate.incrementa_DS_parteII (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|fstate.Incrementa_DS_parte_I~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.incrementa_DS_parteII~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.incrementa_DS_parteII .is_wysiwyg = "true";
defparam \ROM|fstate.incrementa_DS_parteII .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N6
cyclonev_lcell_comb \ROM|reg_fstate~2 (
// Equation(s):
// \ROM|reg_fstate~2_combout  = ( !\v_6[0]~input_o  & ( \ROM|fstate.incrementa_DS_parteII~q  & ( (!\v_6[3]~input_o  & (!\v_6[1]~input_o  & (!\v_6[2]~input_o  & !\v_6[4]~input_o ))) ) ) )

	.dataa(!\v_6[3]~input_o ),
	.datab(!\v_6[1]~input_o ),
	.datac(!\v_6[2]~input_o ),
	.datad(!\v_6[4]~input_o ),
	.datae(!\v_6[0]~input_o ),
	.dataf(!\ROM|fstate.incrementa_DS_parteII~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|reg_fstate~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|reg_fstate~2 .extended_lut = "off";
defparam \ROM|reg_fstate~2 .lut_mask = 64'h0000000080000000;
defparam \ROM|reg_fstate~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y21_N50
dffeas \ROM|fstate.zera_DS (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ROM|reg_fstate~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.zera_DS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.zera_DS .is_wysiwyg = "true";
defparam \ROM|fstate.zera_DS .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N3
cyclonev_lcell_comb \ROM|Selector2~0 (
// Equation(s):
// \ROM|Selector2~0_combout  = ( \ROM|fstate.incrementa_DM_parte_II~q  & ( (!\comp_DS|eq~0_combout ) # (\ROM|fstate.zera_DS~q ) ) ) # ( !\ROM|fstate.incrementa_DM_parte_II~q  & ( \ROM|fstate.zera_DS~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comp_DS|eq~0_combout ),
	.datad(!\ROM|fstate.zera_DS~q ),
	.datae(gnd),
	.dataf(!\ROM|fstate.incrementa_DM_parte_II~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ROM|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ROM|Selector2~0 .extended_lut = "off";
defparam \ROM|Selector2~0 .lut_mask = 64'h00FF00FFF0FFF0FF;
defparam \ROM|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y21_N5
dffeas \ROM|fstate.conta_minuto (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\ROM|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ROM|fstate.conta_minuto~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ROM|fstate.conta_minuto .is_wysiwyg = "true";
defparam \ROM|fstate.conta_minuto .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \mux_dos_registradores|Mux0~1 (
// Equation(s):
// \mux_dos_registradores|Mux0~1_combout  = ( !\ROM|fstate.incrementa_DS_parteII~q  & ( \DH|q [4] & ( (!\ROM|fstate.conta_minuto~q  & (!\mux_dos_registradores|Mux0~0_combout  & (!\ROM|fstate.incrementa_DM_parte_I~q  & !\ROM|fstate.zera_DM~q ))) ) ) )

	.dataa(!\ROM|fstate.conta_minuto~q ),
	.datab(!\mux_dos_registradores|Mux0~0_combout ),
	.datac(!\ROM|fstate.incrementa_DM_parte_I~q ),
	.datad(!\ROM|fstate.zera_DM~q ),
	.datae(!\ROM|fstate.incrementa_DS_parteII~q ),
	.dataf(!\DH|q [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_dos_registradores|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_dos_registradores|Mux0~1 .extended_lut = "off";
defparam \mux_dos_registradores|Mux0~1 .lut_mask = 64'h0000000080000000;
defparam \mux_dos_registradores|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \v_9[0]~input (
	.i(v_9[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_9[0]~input_o ));
// synopsys translate_off
defparam \v_9[0]~input .bus_hold = "false";
defparam \v_9[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \v_9[1]~input (
	.i(v_9[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_9[1]~input_o ));
// synopsys translate_off
defparam \v_9[1]~input .bus_hold = "false";
defparam \v_9[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \v_9[2]~input (
	.i(v_9[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_9[2]~input_o ));
// synopsys translate_off
defparam \v_9[2]~input .bus_hold = "false";
defparam \v_9[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y81_N1
cyclonev_io_ibuf \v_9[3]~input (
	.i(v_9[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_9[3]~input_o ));
// synopsys translate_off
defparam \v_9[3]~input .bus_hold = "false";
defparam \v_9[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \v_9[4]~input (
	.i(v_9[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\v_9[4]~input_o ));
// synopsys translate_off
defparam \v_9[4]~input .bus_hold = "false";
defparam \v_9[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X23_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
