m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/Clock_descomp/simulation/qsim
vdiagrama_de_blocos_relogio
Z1 !s110 1538090021
!i10b 1
!s100 1[F]BT8D@c^6HQlVXbY^N1
I=WdRBe4=LmBTQi2;z9P;b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538090019
8relogio.vo
Frelogio.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1538090021.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z5 o-work work
vdiagrama_de_blocos_relogio_vlg_vec_tst
R1
!i10b 1
!s100 RBRfXhz09S;Dg[fE4W:@N1
IofG4>85OoAWU`U_O9WWY=3
R2
R0
w1538090017
8Waveform12.vwf.vt
FWaveform12.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform12.vwf.vt|
!s90 -work|work|Waveform12.vwf.vt|
!i113 1
R5
