m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/Clock_descomp/simulation/qsim
vdiagrama_de_blocos_relogio
!s110 1538063937
!i10b 1
!s100 HOQCjXCmYA_2^U`Z0TL:e1
IUKiRHWK;K5kAi25M[mljf3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538063936
8relogio.vo
Frelogio.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1538063937.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z3 o-work work
vdiagrama_de_blocos_relogio_vlg_vec_tst
!s110 1538063938
!i10b 1
!s100 AiV:CG>kBD4m;UNRd@3[l0
I3meDN>1^W?BXY]>K`jQ7?1
R1
R0
w1538063933
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1538063938.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R3
