m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/Clock_descomp/simulation/qsim
vdiagrama_de_blocos_relogio
!s110 1537143041
!i10b 1
!s100 d9PY;4OA4BPcMCRhj4<S01
In[zRfLmX5ccUdBX48AoB91
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537143039
8relogio.vo
Frelogio.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1537143041.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z3 o-work work
vdiagrama_de_blocos_relogio_vlg_vec_tst
!s110 1537143042
!i10b 1
!s100 5fNZcHLZ=dD_[P_8iP?@?3
IdHonMj`8dgz`J:@0[g@4R0
R1
R0
w1537143036
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1537143042.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
