m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/Clock_descomp/simulation/qsim
vdiagrama_de_blocos_relogio
Z1 !s110 1538582872
!i10b 1
!s100 Th3Yc:iF;ao8Sb:DVFQmn2
IenE@CL3gmW3g3b83c`DcZ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538582871
8relogio.vo
Frelogio.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1538582872.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z5 o-work work
vdiagrama_de_blocos_relogio_vlg_vec_tst
R1
!i10b 1
!s100 U[aH]oge:D78L:2bRa<6Y2
Ie8Z_=V8AkMO0lZ<0:DEfA2
R2
R0
w1538582868
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R5
