m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/Clock_descomp/simulation/qsim
vdiagrama_de_blocos_relogio
Z1 !s110 1537281960
!i10b 1
!s100 HZ779H>c[f@:[o_>IVeMb1
ILO6Rz[`g=zcbiddRYQ7?71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1537281958
8relogio.vo
Frelogio.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1537281959.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z4 o-work work
vdiagrama_de_blocos_relogio_vlg_vec_tst
R1
!i10b 1
!s100 2Ob@;5[2hcB_KmF^ORf3B3
IX@61Z2VMG9lC=^I^=LmR;1
R2
R0
w1537281956
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1537281960.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R4
