m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/Clock_descomp/simulation/qsim
vdiagrama_de_blocos_relogio
!s110 1538489258
!i10b 1
!s100 0n=ki2Se>Vb:Qg4NfQ@Le0
IV]O`b?0zWo;TA1;JPF7?10
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1538489256
8relogio.vo
Frelogio.vo
L0 32
Z2 OV;L;10.4d;61
r1
!s85 0
31
Z3 !s108 1538489258.000000
!s107 relogio.vo|
!s90 -work|work|relogio.vo|
!i113 1
Z4 o-work work
vdiagrama_de_blocos_relogio_vlg_vec_tst
!s110 1538489259
!i10b 1
!s100 kSS`;]5jR`?2PLiPnGN_J3
IDK5kH2FAegT7=bThXWUYi2
R1
R0
w1538489254
8Waveform18.vwf.vt
FWaveform18.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R4
