|diagrama_de_blocos_relogio
reg_US_enable <= demux:demux_reg_enable.A
CLK => fsm_relogio:ROM.clock
CLK => registrador:US.clk
CLK => registrador:DS.clk
CLK => registrador:UM.clk
CLK => registrador:DM.clk
CLK => registrador:UH.clk
CLK => registrador:DH.clk
v_1[0] => mux_6x1:mux_das_constantes.A[0]
v_1[1] => mux_6x1:mux_das_constantes.A[1]
v_1[2] => mux_6x1:mux_das_constantes.A[2]
v_1[3] => mux_6x1:mux_das_constantes.A[3]
v_2[0] => mux_6x1:mux_das_constantes.B[0]
v_2[0] => comp:comp_DH.B[0]
v_2[1] => mux_6x1:mux_das_constantes.B[1]
v_2[1] => comp:comp_DH.B[1]
v_2[2] => mux_6x1:mux_das_constantes.B[2]
v_2[2] => comp:comp_DH.B[2]
v_2[3] => mux_6x1:mux_das_constantes.B[3]
v_2[3] => comp:comp_DH.B[3]
v_4[0] => mux_6x1:mux_das_constantes.C[0]
v_4[0] => comp:comp_UH.B[0]
v_4[1] => mux_6x1:mux_das_constantes.C[1]
v_4[1] => comp:comp_UH.B[1]
v_4[2] => mux_6x1:mux_das_constantes.C[2]
v_4[2] => comp:comp_UH.B[2]
v_4[3] => mux_6x1:mux_das_constantes.C[3]
v_4[3] => comp:comp_UH.B[3]
v_6[0] => mux_6x1:mux_das_constantes.D[0]
v_6[0] => comp:comp_DS.B[0]
v_6[0] => comp:comp_DM.B[0]
v_6[1] => mux_6x1:mux_das_constantes.D[1]
v_6[1] => comp:comp_DS.B[1]
v_6[1] => comp:comp_DM.B[1]
v_6[2] => mux_6x1:mux_das_constantes.D[2]
v_6[2] => comp:comp_DS.B[2]
v_6[2] => comp:comp_DM.B[2]
v_6[3] => mux_6x1:mux_das_constantes.D[3]
v_6[3] => comp:comp_DS.B[3]
v_6[3] => comp:comp_DM.B[3]
v_9[0] => mux_6x1:mux_das_constantes.E[0]
v_9[1] => mux_6x1:mux_das_constantes.E[1]
v_9[2] => mux_6x1:mux_das_constantes.E[2]
v_9[3] => mux_6x1:mux_das_constantes.E[3]
v_dez[0] => mux_6x1:mux_das_constantes.F[0]
v_dez[0] => comp:comp_US.B[0]
v_dez[0] => comp:comp_UM.B[0]
v_dez[1] => mux_6x1:mux_das_constantes.F[1]
v_dez[1] => comp:comp_US.B[1]
v_dez[1] => comp:comp_UM.B[1]
v_dez[2] => mux_6x1:mux_das_constantes.F[2]
v_dez[2] => comp:comp_US.B[2]
v_dez[2] => comp:comp_UM.B[2]
v_dez[3] => mux_6x1:mux_das_constantes.F[3]
v_dez[3] => comp:comp_US.B[3]
v_dez[3] => comp:comp_UM.B[3]
comp_out_DH <= comp:comp_DH.eq
comp_out_UH <= comp:comp_UH.eq
comp_out_DM <= comp:comp_DM.eq
comp_out_UM <= comp:comp_UM.eq
comp_out_DS <= comp:comp_DS.eq
comp_out_US <= comp:comp_US.eq
reg_UH_enable <= demux:demux_reg_enable.E
reg_DH_enable <= demux:demux_reg_enable.F
reg_UM_enable <= demux:demux_reg_enable.C
reg_DS_enable <= demux:demux_reg_enable.B
reg_DM_enable <= demux:demux_reg_enable.D
out_mux_reg[0] <= mux_6x1:mux_dos_registradores.Y[0]
out_mux_reg[1] <= mux_6x1:mux_dos_registradores.Y[1]
out_mux_reg[2] <= mux_6x1:mux_dos_registradores.Y[2]
out_mux_reg[3] <= mux_6x1:mux_dos_registradores.Y[3]
out_ula[0] <= ula:inst.Q[0]
out_ula[1] <= ula:inst.Q[1]
out_ula[2] <= ula:inst.Q[2]
out_ula[3] <= ula:inst.Q[3]
palavra_out[0] <= palavra[0].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[1] <= palavra[1].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[2] <= palavra[2].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[3] <= palavra[3].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[4] <= palavra[4].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[5] <= palavra[5].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[6] <= palavra[6].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[7] <= palavra[7].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[8] <= palavra[8].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[9] <= palavra[9].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[10] <= palavra[10].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[11] <= palavra[11].DB_MAX_OUTPUT_PORT_TYPE
palavra_out[12] <= palavra[12].DB_MAX_OUTPUT_PORT_TYPE
reg_dh[0] <= registrador:DH.q[0]
reg_dh[1] <= registrador:DH.q[1]
reg_dh[2] <= registrador:DH.q[2]
reg_dh[3] <= registrador:DH.q[3]
reg_dm[0] <= registrador:DM.q[0]
reg_dm[1] <= registrador:DM.q[1]
reg_dm[2] <= registrador:DM.q[2]
reg_dm[3] <= registrador:DM.q[3]
reg_ds[0] <= registrador:DS.q[0]
reg_ds[1] <= registrador:DS.q[1]
reg_ds[2] <= registrador:DS.q[2]
reg_ds[3] <= registrador:DS.q[3]
reg_uh[0] <= registrador:UH.q[0]
reg_uh[1] <= registrador:UH.q[1]
reg_uh[2] <= registrador:UH.q[2]
reg_uh[3] <= registrador:UH.q[3]
reg_um[0] <= registrador:UM.q[0]
reg_um[1] <= registrador:UM.q[1]
reg_um[2] <= registrador:UM.q[2]
reg_um[3] <= registrador:UM.q[3]
reg_us[0] <= registrador:US.q[0]
reg_us[1] <= registrador:US.q[1]
reg_us[2] <= registrador:US.q[2]
reg_us[3] <= registrador:US.q[3]


|diagrama_de_blocos_relogio|demux:demux_reg_enable
Q => F$latch.DATAIN
Q => E$latch.DATAIN
Q => D$latch.DATAIN
Q => C$latch.DATAIN
Q => B$latch.DATAIN
Q => A$latch.DATAIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
A <= A$latch.DB_MAX_OUTPUT_PORT_TYPE
B <= B$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
D <= D$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
F <= F$latch.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|fsm_relogio:ROM
reset => reg_fstate.conta_segundo.OUTPUTSELECT
reset => reg_fstate.Incrementa_DS_parte_I.OUTPUTSELECT
reset => reg_fstate.incrementa_DS_parteII.OUTPUTSELECT
reset => reg_fstate.zera_DS.OUTPUTSELECT
reset => reg_fstate.conta_minuto.OUTPUTSELECT
reset => reg_fstate.incrementa_DM_parte_I.OUTPUTSELECT
reset => reg_fstate.incrementa_DM_parte_II.OUTPUTSELECT
reset => reg_fstate.zera_DM.OUTPUTSELECT
reset => reg_fstate.conta_hora.OUTPUTSELECT
reset => reg_fstate.incrementa_DH_parte_I.OUTPUTSELECT
reset => reg_fstate.incrementa_DH_parte_II.OUTPUTSELECT
reset => reg_fstate.zera_DH.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
reset => palavra.OUTPUTSELECT
clock => fstate~1.DATAIN
US_MAX => reg_fstate.DATAB
US_MAX => Selector0.IN1
DS_GO => ~NO_FANOUT~
DS_MAX => reg_fstate.DATAB
DS_MAX => Selector0.IN2
UM_GO => ~NO_FANOUT~
UM_MAX => reg_fstate.DATAB
UM_MAX => Selector0.IN3
DM_GO => ~NO_FANOUT~
DM_MAX => reg_fstate.DATAB
DM_MAX => Selector2.IN3
UH_GO => ~NO_FANOUT~
UH_MAX => reg_fstate.DATAB
UH_MAX => Selector0.IN4
DH_GO => ~NO_FANOUT~
DH_MAX => Selector6.IN3
DH_MAX => Selector4.IN3
Clock_Restart => Selector0.IN6
Clock_Restart => Selector6.IN1
palavra[0] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[1] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[2] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[3] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[4] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[5] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[6] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[7] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[8] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[9] <= <GND>
palavra[10] <= palavra.DB_MAX_OUTPUT_PORT_TYPE
palavra[11] <= <GND>
palavra[12] <= <GND>


|diagrama_de_blocos_relogio|comp:comp_US
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:US
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|ula:inst
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => RESULT.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => RESULT.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => RESULT.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => RESULT.IN0
B[0] => Add0.IN8
B[0] => RESULT.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => RESULT.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => RESULT.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => RESULT.IN1
B[3] => Add1.IN1
func[0] => Mux1.IN10
func[0] => Mux2.IN10
func[0] => Mux3.IN10
func[0] => Mux4.IN10
func[0] => Mux0.IN5
func[0] => Mux5.IN5
func[1] => Mux1.IN9
func[1] => Mux2.IN9
func[1] => Mux3.IN9
func[1] => Mux4.IN9
func[2] => Mux1.IN8
func[2] => Mux2.IN8
func[2] => Mux3.IN8
func[2] => Mux4.IN8
func[2] => Mux0.IN4
func[2] => Mux5.IN4
flag <= flag$latch.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|mux_6x1:mux_das_constantes
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN4
SEL[0] => Mux2.IN4
SEL[0] => Mux3.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN3
SEL[1] => Mux2.IN3
SEL[1] => Mux3.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN2
SEL[2] => Mux2.IN2
SEL[2] => Mux3.IN2
A[0] => Mux3.IN5
A[1] => Mux2.IN5
A[2] => Mux1.IN5
A[3] => Mux0.IN5
B[0] => Mux3.IN6
B[1] => Mux2.IN6
B[2] => Mux1.IN6
B[3] => Mux0.IN6
C[0] => Mux3.IN7
C[1] => Mux2.IN7
C[2] => Mux1.IN7
C[3] => Mux0.IN7
D[0] => Mux3.IN8
D[1] => Mux2.IN8
D[2] => Mux1.IN8
D[3] => Mux0.IN8
E[0] => Mux3.IN9
E[1] => Mux2.IN9
E[2] => Mux1.IN9
E[3] => Mux0.IN9
F[0] => Mux3.IN10
F[1] => Mux2.IN10
F[2] => Mux1.IN10
F[3] => Mux0.IN10
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|mux_6x1:mux_dos_registradores
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN4
SEL[0] => Mux2.IN4
SEL[0] => Mux3.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN3
SEL[1] => Mux2.IN3
SEL[1] => Mux3.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN2
SEL[2] => Mux2.IN2
SEL[2] => Mux3.IN2
A[0] => Mux3.IN5
A[1] => Mux2.IN5
A[2] => Mux1.IN5
A[3] => Mux0.IN5
B[0] => Mux3.IN6
B[1] => Mux2.IN6
B[2] => Mux1.IN6
B[3] => Mux0.IN6
C[0] => Mux3.IN7
C[1] => Mux2.IN7
C[2] => Mux1.IN7
C[3] => Mux0.IN7
D[0] => Mux3.IN8
D[1] => Mux2.IN8
D[2] => Mux1.IN8
D[3] => Mux0.IN8
E[0] => Mux3.IN9
E[1] => Mux2.IN9
E[2] => Mux1.IN9
E[3] => Mux0.IN9
F[0] => Mux3.IN10
F[1] => Mux2.IN10
F[2] => Mux1.IN10
F[3] => Mux0.IN10
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:DS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:UM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:DM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:UH
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:DH
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|comp:comp_DS
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|comp:comp_UM
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|comp:comp_DM
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|comp:comp_UH
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|comp:comp_DH
A[0] => LessThan0.IN4
A[0] => Equal0.IN3
A[0] => LessThan1.IN4
A[1] => LessThan0.IN3
A[1] => Equal0.IN2
A[1] => LessThan1.IN3
A[2] => LessThan0.IN2
A[2] => Equal0.IN1
A[2] => LessThan1.IN2
A[3] => LessThan0.IN1
A[3] => Equal0.IN0
A[3] => LessThan1.IN1
B[0] => LessThan0.IN8
B[0] => Equal0.IN7
B[0] => LessThan1.IN8
B[1] => LessThan0.IN7
B[1] => Equal0.IN6
B[1] => LessThan1.IN7
B[2] => LessThan0.IN6
B[2] => Equal0.IN5
B[2] => LessThan1.IN6
B[3] => LessThan0.IN5
B[3] => Equal0.IN4
B[3] => LessThan1.IN5
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE


