|diagrama_de_blocos_relogio
out_mux_reg[0] <= mux_6x1:mux_dos_registradores.Y[0]
out_mux_reg[1] <= mux_6x1:mux_dos_registradores.Y[1]
out_mux_reg[2] <= mux_6x1:mux_dos_registradores.Y[2]
out_mux_reg[3] <= mux_6x1:mux_dos_registradores.Y[3]
out_mux_reg[4] <= mux_6x1:mux_dos_registradores.Y[4]
CLK => registrador:US.clk
CLK => ula:inst.clk
CLK => registrador:DS.clk
CLK => registrador:UM.clk
CLK => registrador:DM.clk
CLK => registrador:UH.clk
CLK => registrador:DH.clk
v_14 => mux_6x1:mux_das_constantes.A[4]
v_13 => mux_6x1:mux_das_constantes.A[3]
v_12 => mux_6x1:mux_das_constantes.A[2]
v_11 => mux_6x1:mux_das_constantes.A[1]
v_10 => mux_6x1:mux_das_constantes.A[0]
v_2[0] => mux_6x1:mux_das_constantes.B[0]
v_2[1] => mux_6x1:mux_das_constantes.B[1]
v_2[2] => mux_6x1:mux_das_constantes.B[2]
v_2[3] => mux_6x1:mux_das_constantes.B[3]
v_2[4] => mux_6x1:mux_das_constantes.B[4]
v_4[0] => mux_6x1:mux_das_constantes.C[0]
v_4[1] => mux_6x1:mux_das_constantes.C[1]
v_4[2] => mux_6x1:mux_das_constantes.C[2]
v_4[3] => mux_6x1:mux_das_constantes.C[3]
v_4[4] => mux_6x1:mux_das_constantes.C[4]
v_6[0] => mux_6x1:mux_das_constantes.D[0]
v_6[1] => mux_6x1:mux_das_constantes.D[1]
v_6[2] => mux_6x1:mux_das_constantes.D[2]
v_6[3] => mux_6x1:mux_das_constantes.D[3]
v_6[4] => mux_6x1:mux_das_constantes.D[4]
v_9[0] => mux_6x1:mux_das_constantes.E[0]
v_9[1] => mux_6x1:mux_das_constantes.E[1]
v_9[2] => mux_6x1:mux_das_constantes.E[2]
v_9[3] => mux_6x1:mux_das_constantes.E[3]
v_9[4] => mux_6x1:mux_das_constantes.E[4]
v_104 => mux_6x1:mux_das_constantes.F[4]
v_103 => mux_6x1:mux_das_constantes.F[3]
v_102 => mux_6x1:mux_das_constantes.F[2]
v_101 => mux_6x1:mux_das_constantes.F[1]
v_100 => mux_6x1:mux_das_constantes.F[0]
mux_abs_control[0] => mux_6x1:mux_das_constantes.SEL[0]
mux_abs_control[1] => mux_6x1:mux_das_constantes.SEL[1]
mux_abs_control[2] => mux_6x1:mux_das_constantes.SEL[2]
mux_abs_control[3] => mux_6x1:mux_das_constantes.SEL[3]
ula_control[0] => ula:inst.func[0]
ula_control[1] => ula:inst.func[1]
mux_reg_control[0] => mux_6x1:mux_dos_registradores.SEL[0]
mux_reg_control[1] => mux_6x1:mux_dos_registradores.SEL[1]
mux_reg_control[2] => mux_6x1:mux_dos_registradores.SEL[2]
mux_reg_control[3] => mux_6x1:mux_dos_registradores.SEL[3]
out_ula[0] <= ula:inst.Q[0]
out_ula[1] <= ula:inst.Q[1]
out_ula[2] <= ula:inst.Q[2]
out_ula[3] <= ula:inst.Q[3]
out_ula[4] <= ula:inst.Q[4]
reg_us[0] <= registrador:US.q[0]
reg_us[1] <= registrador:US.q[1]
reg_us[2] <= registrador:US.q[2]
reg_us[3] <= registrador:US.q[3]
reg_us[4] <= registrador:US.q[4]


|diagrama_de_blocos_relogio|mux_6x1:mux_dos_registradores
SEL[0] => Mux0.IN13
SEL[0] => Mux1.IN13
SEL[0] => Mux2.IN13
SEL[0] => Mux3.IN13
SEL[0] => Mux4.IN13
SEL[1] => Mux0.IN12
SEL[1] => Mux1.IN12
SEL[1] => Mux2.IN12
SEL[1] => Mux3.IN12
SEL[1] => Mux4.IN12
SEL[2] => Mux0.IN11
SEL[2] => Mux1.IN11
SEL[2] => Mux2.IN11
SEL[2] => Mux3.IN11
SEL[2] => Mux4.IN11
SEL[3] => Mux0.IN10
SEL[3] => Mux1.IN10
SEL[3] => Mux2.IN10
SEL[3] => Mux3.IN10
SEL[3] => Mux4.IN10
A[0] => Mux4.IN14
A[1] => Mux3.IN14
A[2] => Mux2.IN14
A[3] => Mux1.IN14
A[4] => Mux0.IN14
B[0] => Mux4.IN15
B[1] => Mux3.IN15
B[2] => Mux2.IN15
B[3] => Mux1.IN15
B[4] => Mux0.IN15
C[0] => Mux4.IN16
C[1] => Mux3.IN16
C[2] => Mux2.IN16
C[3] => Mux1.IN16
C[4] => Mux0.IN16
D[0] => Mux4.IN17
D[1] => Mux3.IN17
D[2] => Mux2.IN17
D[3] => Mux1.IN17
D[4] => Mux0.IN17
E[0] => Mux4.IN18
E[1] => Mux3.IN18
E[2] => Mux2.IN18
E[3] => Mux1.IN18
E[4] => Mux0.IN18
F[0] => Mux4.IN19
F[1] => Mux3.IN19
F[2] => Mux2.IN19
F[3] => Mux1.IN19
F[4] => Mux0.IN19
Y[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:US
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|demux:inst2
Q => F$latch.DATAIN
Q => E$latch.DATAIN
Q => D$latch.DATAIN
Q => C$latch.DATAIN
Q => B$latch.DATAIN
Q => A$latch.DATAIN
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
A <= A$latch.DB_MAX_OUTPUT_PORT_TYPE
B <= B$latch.DB_MAX_OUTPUT_PORT_TYPE
C <= C$latch.DB_MAX_OUTPUT_PORT_TYPE
D <= D$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
F <= F$latch.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|ula:inst
clk => flag~reg0.CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
A[0] => Add0.IN5
A[0] => Add1.IN10
A[0] => RESULT.IN0
A[1] => Add0.IN4
A[1] => Add1.IN9
A[1] => RESULT.IN0
A[2] => Add0.IN3
A[2] => Add1.IN8
A[2] => RESULT.IN0
A[3] => Add0.IN2
A[3] => Add1.IN7
A[3] => RESULT.IN0
A[4] => Add0.IN1
A[4] => Add1.IN6
A[4] => RESULT.IN0
B[0] => Add0.IN10
B[0] => RESULT.IN1
B[0] => Add1.IN5
B[1] => Add0.IN9
B[1] => RESULT.IN1
B[1] => Add1.IN4
B[2] => Add0.IN8
B[2] => RESULT.IN1
B[2] => Add1.IN3
B[3] => Add0.IN7
B[3] => RESULT.IN1
B[3] => Add1.IN2
B[4] => Add0.IN6
B[4] => RESULT.IN1
B[4] => Add1.IN1
func[0] => Mux0.IN5
func[0] => Mux1.IN5
func[0] => Mux2.IN5
func[0] => Mux3.IN5
func[0] => Mux4.IN5
func[0] => Mux5.IN2
func[1] => Mux0.IN4
func[1] => Mux1.IN4
func[1] => Mux2.IN4
func[1] => Mux3.IN4
func[1] => Mux4.IN4
func[1] => Mux5.IN1
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= R3[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= R3[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= R3[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= R3[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= R3[4].DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|mux_6x1:mux_das_constantes
SEL[0] => Mux0.IN13
SEL[0] => Mux1.IN13
SEL[0] => Mux2.IN13
SEL[0] => Mux3.IN13
SEL[0] => Mux4.IN13
SEL[1] => Mux0.IN12
SEL[1] => Mux1.IN12
SEL[1] => Mux2.IN12
SEL[1] => Mux3.IN12
SEL[1] => Mux4.IN12
SEL[2] => Mux0.IN11
SEL[2] => Mux1.IN11
SEL[2] => Mux2.IN11
SEL[2] => Mux3.IN11
SEL[2] => Mux4.IN11
SEL[3] => Mux0.IN10
SEL[3] => Mux1.IN10
SEL[3] => Mux2.IN10
SEL[3] => Mux3.IN10
SEL[3] => Mux4.IN10
A[0] => Mux4.IN14
A[1] => Mux3.IN14
A[2] => Mux2.IN14
A[3] => Mux1.IN14
A[4] => Mux0.IN14
B[0] => Mux4.IN15
B[1] => Mux3.IN15
B[2] => Mux2.IN15
B[3] => Mux1.IN15
B[4] => Mux0.IN15
C[0] => Mux4.IN16
C[1] => Mux3.IN16
C[2] => Mux2.IN16
C[3] => Mux1.IN16
C[4] => Mux0.IN16
D[0] => Mux4.IN17
D[1] => Mux3.IN17
D[2] => Mux2.IN17
D[3] => Mux1.IN17
D[4] => Mux0.IN17
E[0] => Mux4.IN18
E[1] => Mux3.IN18
E[2] => Mux2.IN18
E[3] => Mux1.IN18
E[4] => Mux0.IN18
F[0] => Mux4.IN19
F[1] => Mux3.IN19
F[2] => Mux2.IN19
F[3] => Mux1.IN19
F[4] => Mux0.IN19
Y[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:DS
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:UM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:DM
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:UH
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|diagrama_de_blocos_relogio|registrador:DH
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
enable => q[0]~reg0.ENA
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


